ASMM10P017009	1700027A15Rik	NR_038002	Tnp1|	Flank
ASMM10P013011	Spn-ps	NR_033583		No overlap
ASMM10P023790	AK005929	AK005929	Avp|	Flank
ASMM10P031517	1700022A21Rik	NR_003953		No overlap
ASMM10P046044	Kcnmb4os1	NR_028107		No overlap
ASMM10P029974	AK017048	uc008vyo.1		No overlap
ASMM10P036870	4933432K03Rik	NR_102286	1700025J12Rik|	Flank
ASMM10P040127	AK018981	AK018981		No overlap
ASMM10P001867	4930544D05Rik	ENSMUST00000135865	Mink1|Mink1|Mink1|Mink1|	Flank
ASMM10P033758	AK006412	uc009dqq.1	1700013D24Rik|	Flank
ASMM10P055788	Wbscr25	ENSMUST00000131403	Cldn3|Abhd11|Abhd11|Abhd11|	Flank
ASMM10P001578	Adam5	ENSMUST00000130939	Adam3|Adam3|	Flank
ASMM10P036152	Svip	NR_027704	Gas2|1700015G11Rik|	Flank
ASMM10P001707	1700029H14Rik	ENSMUST00000132787	Rasa3|	Flank
ASMM10P031269	Rbakdn	NR_040424	Rbak|Rbak|	Flank
ASMM10P017337	AY702103	ENSMUST00000086914		No overlap
ASMM10P056726	Gm2762	uc007qnl.2		No overlap
ASMM10P045997	LOC100041346	uc029xya.1		No overlap
ASMM10P015914	AK018904	AK018904		No overlap
ASMM10P052517	1700016G14Rik	ENSMUST00000136906	Fam65b|Fam65b|Gmnn|	Flank
ASMM10P018347	4930471G03Rik	NR_015571		No overlap
ASMM10P042216	1700009J07Rik	NR_015547	Tspear|Lrrc3|	Flank
ASMM10P011178	1700109G14Rik	NR_033788	Arl11|	Flank
ASMM10P049798	1700101O22Rik	NR_045045		No overlap
ASMM10P028823	Cylc2	ENSMUST00000156384		No overlap
ASMM10P011528	4933406F09Rik	ENSMUST00000180633		No overlap
ASMM10P056805	1700031M16Rik	uc007xmk.2		No overlap
ASMM10P030122	AK016172	uc008wlp.1		No overlap
ASMM10P022283	1700061F12Rik	NR_038180		No overlap
ASMM10P002026	Adam18	ENSMUST00000138232	Ido1|Ido1|	Flank
ASMM10P009807	1700031M16Rik	NR_015496		No overlap
ASMM10P024295	1700017J07Rik	NR_040326		No overlap
ASMM10P013762	AK006981	AK006981		No overlap
ASMM10P047796	AK005912	uc007mef.1		No overlap
ASMM10P056806	1700031M16Rik	uc007xml.1		No overlap
ASMM10P014240	AK018896	AK018896		No overlap
ASMM10P051493	4930557F10Rik	ENSMUST00000155432	4930586N03Rik|	Flank
ASMM10P052323	Speer6-ps1	NR_001581		No overlap
ASMM10P019234	Gm16541	ENSMUST00000162829		No overlap
ASMM10P015286	1700010K23Rik	NR_040512		No overlap
ASMM10P050386	Gm5656	ENSMUST00000171020	Serpina1f|Serpina1f|	Flank
ASMM10P043161	Gm26567	ENSMUST00000181441	9430037G07Rik|	Flank
ASMM10P043160	AK076783	uc009qzg.1	9330159M07Rik|9330159M07Rik|	Flank
ASMM10P039346	AK006859	uc009lrk.1	Wwc2|Cldn24|Cldn22|	Flank
ASMM10P046110	AK076845	uc007hha.1		No overlap
ASMM10P030713	AK005964	AK005964	Arhgap24|Arhgap24|	Flank
ASMM10P026289	4930406D18Rik	NR_040543		No overlap
ASMM10P056649	Gm9766	uc007fbl.2	Gm19395|	Flank
ASMM10P024344	AK018940	uc008ods.1		No overlap
ASMM10P050774	4930555J06Rik	ENSMUST00000135883	Arl4a|Arl4a|	Flank
ASMM10P010658	AK006024	uc007sdi.1		No overlap
ASMM10P022059	AK016713	AK016713		No overlap
ASMM10P040288	AK133405	uc009liy.1		No overlap
ASMM10P037255	AK006659	uc009ewr.1		No overlap
ASMM10P009792	Gm6455	NR_003596		No overlap
ASMM10P038070	Gm5334	NR_003648		No overlap
ASMM10P001201	Ppp1r42	ENSMUST00000124874	Tcf24|	Flank
ASMM10P010666	AK006024	uc007sed.1	4933406F09Rik|	Flank
ASMM10P035071	AK006844	uc009dqr.1	1700027F06Rik|	Flank
ASMM10P033508	Gm15756	ENSMUST00000161447	Slc41a3|	Flank
ASMM10P053759	FJ541090	uc029xtk.1		No overlap
ASMM10P002224	1700080N15Rik	ENSMUST00000141488		No overlap
ASMM10P010334	Gm26844	ENSMUST00000181690		No overlap
ASMM10P045933	LOC100041014	uc029xst.1		No overlap
ASMM10P028948	AK017104	uc008tgd.1		No overlap
ASMM10P016273	1700008K24Rik	NR_038141		No overlap
ASMM10P019956	AK018927	AK018927	Sufu|Sufu|	Flank
ASMM10P050296	AK076598	AK076598		No overlap
ASMM10P054195	Gm2762	NR_037991		No overlap
ASMM10P033861	Gm8778	ENSMUST00000127246	Gm15987|Mir7649|	Flank
ASMM10P041186	4930568E12Rik	NR_040755		No overlap
ASMM10P010657	AK007159	uc007sdh.1		No overlap
ASMM10P030558	AK076946	uc007fkm.1		No overlap
ASMM10P012591	AK029886	AK029886		No overlap
ASMM10P016559	AK007204	uc008dvj.1		No overlap
ASMM10P022779	AK076935	uc008jor.1		No overlap
ASMM10P027918	Gm12970	ENSMUST00000134911		No overlap
ASMM10P023897	1700108N11Rik	ENSMUST00000153051	Ovol2|	Flank
ASMM10P001688	Tex29	ENSMUST00000132536	Arhgef7|Arhgef7|	Flank
ASMM10P050189	1700052I22Rik	NR_033786		No overlap
ASMM10P042841	AK007116	uc009pqw.1		No overlap
ASMM10P027787	4930444F02Rik	uc011xav.2		No overlap
ASMM10P020027	AK007128	AK007128		No overlap
ASMM10P011648	AK019699	uc007srg.1		No overlap
ASMM10P022396	1700092C17Rik	ENSMUST00000169209		No overlap
ASMM10P011195	4930527J03Rik	ENSMUST00000094270		No overlap
ASMM10P035896	Pmis2	NR_027848	Haus5|	Flank
ASMM10P031408	Gm6486	ENSMUST00000166202		No overlap
ASMM10P002310	Nfatc2ip	ENSMUST00000142947	Spns1|Spns1|	Flank
ASMM10P013782	AK019680	uc007xcp.1		No overlap
ASMM10P049833	4930448C13Rik	NR_045960		No overlap
ASMM10P052624	AK132729	uc007qbk.1	Pxdc1|	Flank
ASMM10P020041	Gm20268	NR_037989		No overlap
ASMM10P031449	Speer1-ps1	NR_001586		No overlap
ASMM10P041071	BC048644	ENSMUST00000181944	Slc7a5|Car5a|	Flank
ASMM10P015335	AK019797	uc007zsu.1		No overlap
ASMM10P052525	4932702P03Rik	ENSMUST00000138447	D130043K22Rik|D130043K22Rik|Aldh5a1|	Flank
ASMM10P040492	1700125H03Rik	NR_038189		No overlap
ASMM10P018019	4930549G23Rik	NR_045376	Cep192|	Flank
ASMM10P001748	1700030C12Rik	ENSMUST00000133489	Usp34|Ahsa2|Ahsa2|Ahsa2|	Flank
ASMM10P054480	Zpbp2	ENSMUST00000126236	Ikzf3|	Flank
ASMM10P039491	1700026F02Rik	NR_045487		No overlap
ASMM10P028802	Gm12434	ENSMUST00000141580		No overlap
ASMM10P045193	Gm1141	NR_027801		No overlap
ASMM10P002541	1700026D11Rik	ENSMUST00000146398		No overlap
ASMM10P016135	AK131802	AK131802		No overlap
ASMM10P035568	AK019708	AK019708		No overlap
ASMM10P019307	Gm16726	ENSMUST00000130184		No overlap
ASMM10P045970	AK076905	uc029ygt.1		No overlap
ASMM10P001045	Gm3880	ENSMUST00000122154		No overlap
ASMM10P047457	1700020N18Rik	NR_026924	Hes6|Per2|Ilkap|	Flank
ASMM10P051599	1700018A04Rik	uc007pzm.1	Foxq1|	Flank
ASMM10P050345	1700064M15Rik	NR_045288	Gm26839|	Flank
ASMM10P035122	1700020G17Rik	uc007gzr.2		No overlap
ASMM10P003562	Adam3	ENSMUST00000170318	Adam18|Adam5|Adam5|Adam5|Adam5|Adam18|	Flank
ASMM10P012322	AK147121	uc007uzm.1		No overlap
ASMM10P012193	AK076847	uc007uqj.1		No overlap
ASMM10P003507	Gm17063	ENSMUST00000168135		No overlap
ASMM10P009970	Tmem132cos	NR_038127		No overlap
ASMM10P045940	FJ541085	uc029xtr.1		No overlap
ASMM10P026006	1700036G14Rik	NR_040542		No overlap
ASMM10P029578	Gm15904	ENSMUST00000154515		No overlap
mouselincRNA1042+_P1	mouselincRNA1042	mouselincRNA1042+		No overlap
ASMM10P037737	Gm12763	ENSMUST00000151344	Scgb2b23-ps|	Flank
ASMM10P041921	4921509A06Rik	ENSMUST00000171278		No overlap
ASMM10P018116	4930592I03Rik	NR_033307		No overlap
ASMM10P010029	1700080N15Rik	NR_040500		No overlap
ASMM10P050002	AK006560	uc007nnq.1		No overlap
ASMM10P030568	1700023F02Rik	NR_038039		No overlap
ASMM10P002791	Syngr4	ENSMUST00000150842	Kdelr1|Tmem143|	Flank
ASMM10P030311	AK161360	AK161360		No overlap
ASMM10P012224	AK005812	AK005812		No overlap
ASMM10P009877	1700029M20Rik	NR_027909		No overlap
ASMM10P025548	AK015610	uc008rtv.1		No overlap
ASMM10P035884	AK019561	uc007hen.1		No overlap
ASMM10P037269	Gm15873	ENSMUST00000123390	Tnni3|	Flank
ASMM10P043238	AK005751	AK005751		No overlap
ASMM10P003804	Gm20621	ENSMUST00000176338		No overlap
ASMM10P003489	Fam71f2	ENSMUST00000167608	Hilpda|Hilpda|	Flank
ASMM10P026329	AK016162	uc008qtk.1		No overlap
ASMM10P039345	AK029624	uc009lrj.1		No overlap
ASMM10P003494	Gm17064	ENSMUST00000167690		No overlap
ASMM10P032387	AK005752	AK005752		No overlap
ASMM10P017883	4930511M06Rik	NR_027945		No overlap
ASMM10P045121	Gm14891	ENSMUST00000117378	Mcf2|Mcf2|Mcf2|	Flank
ASMM10P014189	4921511C04Rik	uc011wjp.1		No overlap
ASMM10P009990	1700023L04Rik	NR_040264		No overlap
ASMM10P011601	Gm15935	ENSMUST00000141004	Samd8|	Flank
ASMM10P016916	AK076878	AK076878		No overlap
ASMM10P003981	Gm26701	ENSMUST00000181571		No overlap
ASMM10P052148	AK131806	AK131806		No overlap
ASMM10P047786	AK015031	AK015031		No overlap
ASMM10P036893	AK076904	AK076904		No overlap
ASMM10P014185	Vwa3b	ENSMUST00000124404		No overlap
ASMM10P042702	1700110K17Rik	NR_040728		No overlap
ASMM10P048224	1700061J23Rik	ENSMUST00000141678		No overlap
ASMM10P037867	2410002F23Rik	ENSMUST00000137742		No overlap
ASMM10P033470	AK016793	AK016793	Rab7|Rab7|Rab7|Gm5577|Rab7|Rab7|	Flank
ASMM10P044132	Gm14771	ENSMUST00000118249		No overlap
ASMM10P011952	AK006751	AK006751	Abhd4|Abhd4|	Flank
ASMM10P057137	Atp8b3	uc011xis.1	Onecut3|Rexo1|	Flank
ASMM10P023839	AK006507	uc007dit.1		No overlap
ASMM10P023282	AY940663	AY940663		No overlap
ASMM10P038763	BC048001	BC048001		No overlap
ASMM10P045949	AK006653	uc029xxz.1		No overlap
ASMM10P046038	AK016357	AK016357		No overlap
ASMM10P010031	1700029B22Rik	NR_040531	4933402N03Rik|	Flank
ASMM10P011642	E330034G19Rik	ENSMUST00000160381		No overlap
ASMM10P025443	1700030L20Rik	NR_040592		No overlap
ASMM10P036976	1700120K04Rik	NR_027915	Zfp629|Rnf40|	Flank
ASMM10P048947	AK131779	AK131779		No overlap
ASMM10P040521	AK005742	AK005742	Mir7066|	Flank
ASMM10P035919	Scgb2b22-ps	ENSMUST00000121947		No overlap
ASMM10P026279	Gm12440	ENSMUST00000155224		No overlap
ASMM10P054375	Diap3	uc007uuc.1		No overlap
ASMM10P021742	Gm14144	ENSMUST00000128602		No overlap
ASMM10P014613	1700041M19Rik	NR_040573	Usp25|	Flank
ASMM10P022395	1700092C17Rik	ENSMUST00000135792		No overlap
ASMM10P028238	4933438K21Rik	NR_045446	Rex2|	Flank
ASMM10P018706	AK016507	AK016507		No overlap
ASMM10P057609	mouselincRNA1228	BC049722		No overlap
ASMM10P003085	Ccdc91	ENSMUST00000156106		No overlap
ASMM10P019097	Gm20616	ENSMUST00000177262		No overlap
ASMM10P026312	AK015852	AK015852	Nr1h5|Nr1h5|Nr1h5|	Flank
ASMM10P003611	Gm9890	ENSMUST00000171867		No overlap
ASMM10P057033	1700029B22Rik	uc009kaz.1	4933402N03Rik|	Flank
ASMM10P050942	AK015485	AK015485		No overlap
ASMM10P047704	Gm11651	ENSMUST00000130673	Ace3|	Flank
ASMM10P045595	Astx3	ENSMUST00000123508		No overlap
ASMM10P001950	Ccdc67	ENSMUST00000137164		No overlap
ASMM10P045237	Ccdc38	ENSMUST00000132214	4933408J17Rik|	Flank
ASMM10P012976	Gm20621	ENSMUST00000177166		No overlap
ASMM10P027777	1700121C08Rik	ENSMUST00000137546	Rhbdl2|	Flank
ASMM10P013416	4930486I03Rik	NR_045734		No overlap
ASMM10P044578	AK007066	AK007066	Mir448|	Flank
ASMM10P010033	4930455F16Rik	NR_040570	Crebbp|Gm5766|	Flank
ASMM10P054787	Rnf138	uc012bae.1		No overlap
ASMM10P031519	Prkag2os1	NR_040684		No overlap
ASMM10P033354	DQ711212	uc009ckg.1	Mir468|Mir7232|1700009C05Rik|	Flank
ASMM10P046086	4921513I03Rik	NR_038003	Msrb3|	Flank
ASMM10P043256	AK076854	AK076854		No overlap
ASMM10P031409	Gm3053	ENSMUST00000161709		No overlap
ASMM10P032055	4930405H06Rik	ENSMUST00000159244		No overlap
ASMM10P015582	4930474M22Rik	NR_027986		No overlap
ASMM10P003001	Gm13166	ENSMUST00000154592		No overlap
ASMM10P057807	mouselincRNA0049	BU962284		No overlap
ASMM10P009869	Pmis2	NR_027849	Haus5|	Flank
ASMM10P002027	1700006P19Rik	ENSMUST00000138253		No overlap
ASMM10P023981	4930442J19Rik	NR_040747		No overlap
ASMM10P031676	Plk-ps1	ENSMUST00000119494	Trmt44|	Flank
ASMM10P030763	Gm17202	ENSMUST00000171723	Btbd8|	Flank
ASMM10P053865	Pkib	ENSMUST00000176225		No overlap
ASMM10P019512	AK132862	AK132862	Ankmy1|Gpc1|	Flank
ASMM10P037533	Gm5893	ENSMUST00000150149		No overlap
ASMM10P037064	1700120G07Rik	NR_046050		No overlap
ASMM10P023624	AV039307	ENSMUST00000171483		No overlap
ASMM10P012032	1700039M10Rik	ENSMUST00000180397	Xpo4|Eef1akmt1|	Flank
ASMM10P015161	Gm15802	ENSMUST00000148657	4930435E12Rik|	Flank
ASMM10P031692	AK076868	AK076868		No overlap
ASMM10P054259	Gm9828	ENSMUST00000062252		No overlap
ASMM10P002900	Gm15886	ENSMUST00000152867		No overlap
ASMM10P039197	Gm16159	ENSMUST00000140451		No overlap
ASMM10P011248	AK019705	AK019705		No overlap
ASMM10P001694	4930513N10Rik	ENSMUST00000132616	Cnot1|Cnot1|Cnot1|	Flank
ASMM10P023883	AK015749	uc008mqa.1	Kif16b|	Flank
ASMM10P048719	AK007229	AK007229		No overlap
ASMM10P028416	AI838599	ENSMUST00000141405		No overlap
ASMM10P047203	C030013C21Rik	ENSMUST00000133400		No overlap
ASMM10P040159	Gm16347	ENSMUST00000131707		No overlap
ASMM10P039052	AK016005	AK016005		No overlap
ASMM10P046084	1700006J14Rik	ENSMUST00000160091	9230105E05Rik|	Flank
ASMM10P019437	AK075767	AK075767		No overlap
ASMM10P000295	BC055111	ENSMUST00000067387	Dhcr24|Ttc22|	Flank
ASMM10P036424	AK076849	uc009idi.1	Mex3b|	Flank
ASMM10P044413	Gm381	ENSMUST00000117443		No overlap
ASMM10P030974	BC100494	uc008zgr.1		No overlap
ASMM10P012174	AK005648	AK005648		No overlap
ASMM10P030950	4930562A09Rik	ENSMUST00000153818		No overlap
ASMM10P023231	4933423P22Rik	ENSMUST00000126219	Ptprj|	Flank
ASMM10P057161	Tomm20l	uc011ynn.1		No overlap
ASMM10P031888	1700094C10Rik	ENSMUST00000129275		No overlap
ASMM10P037706	Arhgap33os	NR_036630	Prodh2|Arhgap33|Arhgap33|Arhgap33|	Flank
ASMM10P018146	XLOC_011037	TCONS_00015032		No overlap
ASMM10P031391	AK018882	AK018882		No overlap
ASMM10P003214	Ccdc169	ENSMUST00000159904	Spg20|Spg20|Spg20|	Flank
ASMM10P046925	Gm16040	ENSMUST00000136196	Trappc1|Cntrob|Chd3os|	Flank
ASMM10P002460	Morn3	ENSMUST00000145257	Orai1|	Flank
ASMM10P010642	Gm26886	ENSMUST00000181772		No overlap
ASMM10P011523	Gm26630	ENSMUST00000180462		No overlap
ASMM10P057526	FJ541083	uc029ygs.1		No overlap
ASMM10P025175	AK006042	AK006042		No overlap
ASMM10P010077	1700028D13Rik	NR_045378	Miat|Miat|	Flank
ASMM10P043222	AK014999	uc009rdf.1		No overlap
ASMM10P017260	Gm16317	ENSMUST00000160203		No overlap
ASMM10P039733	AK016653	AK016653		No overlap
ASMM10P003265	Gm16541	ENSMUST00000160992		No overlap
ASMM10P022476	Gm13539	NR_045340	Glt6d1|Lcn11|	Flank
ASMM10P049625	AK133413	AK133413	Mrps7|Gga3|Gga3|Slc25a19|Mif4gd|Mif4gd|Mif4gd|Mif4gd|Slc25a19|Slc25a19|Slc25a19|Slc25a19|	Flank
ASMM10P039596	BC048761	uc009mmp.1		No overlap
ASMM10P037944	AK131672	AK131672	Lmtk3|Lmtk3|Lmtk3|Kcnj14|	Flank
ASMM10P015268	BC048639	BC048639		No overlap
ASMM10P032720	AK016288	AK016288		No overlap
ASMM10P042804	AK007286	AK007286	Pts|	Flank
ASMM10P013451	AK005995	AK005995		No overlap
ASMM10P017383	1700061G19Rik	ENSMUST00000125425	Acsbg2|	Flank
ASMM10P051639	AK015940	uc007qcb.1		No overlap
ASMM10P030697	AK006735	AK006735		No overlap
ASMM10P053662	Gm15363	ENSMUST00000118897	Gm38425|	Flank
ASMM10P046062	AK015188	uc007hcv.1		No overlap
ASMM10P016885	DQ695288	uc008bkf.2	Mir7214|Mir7216|	Flank
ASMM10P040084	AK015328	AK015328		No overlap
ASMM10P023573	Gm14089	ENSMUST00000130025		No overlap
ASMM10P040118	AK019859	AK019859		No overlap
ASMM10P019728	AK016120	uc008gys.1		No overlap
ASMM10P023825	1700026D11Rik	NR_028286	Gpcpd1|Gpcpd1|Gpcpd1|Gpcpd1|Gpcpd1|Gpcpd1|	Flank
ASMM10P030766	4930558J18Rik	NR_037999	1700066M21Rik|	Flank
ASMM10P002625	Gm11193	ENSMUST00000147795	Spag5|2610507B11Rik|	Flank
ASMM10P045936	FJ541082	uc029xua.1		No overlap
ASMM10P043115	4930562D21Rik	ENSMUST00000123894		No overlap
ASMM10P003544	Gm7346	ENSMUST00000169661		No overlap
ASMM10P032283	4930519G04Rik	ENSMUST00000134389		No overlap
ASMM10P001116	Tcp11	ENSMUST00000123628	Anks1|Anks1|Anks1|	Flank
ASMM10P030878	1700069L16Rik	NR_033216		No overlap
ASMM10P053556	Gm20662	ENSMUST00000176454	Gmppb|Rnf123|Amigo3|Rnf123|	Flank
ASMM10P012828	AK015106	AK015106		No overlap
ASMM10P011821	4930527F14Rik	NR_045809		No overlap
ASMM10P045950	AK006653	uc029xyd.1		No overlap
ASMM10P012460	AK029646	uc007vkw.1		No overlap
ASMM10P032404	AK006664	uc008zlk.1		No overlap
ASMM10P002862	Pbk	ENSMUST00000152130	Esco2|	Flank
ASMM10P010118	4933440M02Rik	NR_045804		No overlap
ASMM10P017356	4932415M13Rik	NR_073205		No overlap
ASMM10P042723	Gm16322	ENSMUST00000141275	Tbcel|	Flank
ASMM10P043122	AK015775	AK015775	Csnk1g2|Csnk1g2|	Flank
ASMM10P048334	4930403D09Rik	ENSMUST00000147359	Fam196b|	Flank
ASMM10P056677	Fbxw10	uc007jkg.2	Trim16|Tvp23b|	Flank
ASMM10P034099	AK005916	AK005916		No overlap
ASMM10P048062	Gm20753	NR_040630	Phlpp1|	Flank
ASMM10P049189	4930405D11Rik	ENSMUST00000132218		No overlap
ASMM10P025625	AK006483	AK006483	Fabp12|	Flank
ASMM10P046067	4933411E08Rik	NR_045342		No overlap
ASMM10P032478	4930572K03Rik	NR_045371		No overlap
ASMM10P027854	1700112K13Rik	ENSMUST00000141892		No overlap
ASMM10P014051	AK015071	AK015071	Arid5a|Arid5a|Arid5a|Arid5a|Arid5a|Kansl3|Arid5a|Kansl3|	Flank
ASMM10P035131	AK006078	AK006078		No overlap
ASMM10P020000	AK133125	AK133125	Xpnpep1|	Flank
ASMM10P056094	XLOC_008096	TCONS_00010827	Scrib|Scrib|Scrib|	Flank
ASMM10P029475	4933421A08Rik	ENSMUST00000135313	Mfsd2a|	Flank
ASMM10P051924	Gm26639	ENSMUST00000181426		No overlap
ASMM10P015376	AK015851	AK015851		No overlap
ASMM10P010131	Frs3os	NR_045913	Prickle4|Tomm6os|	Flank
ASMM10P051264	AK015341	uc007pbz.1	Zfp839|Zfp839|Mok|	Flank
ASMM10P011649	4930428N03Rik	ENSMUST00000159562		No overlap
ASMM10P048859	1700051A21Rik	ENSMUST00000147937		No overlap
ASMM10P017192	Gm7031	ENSMUST00000173709		No overlap
ASMM10P041331	AK015174	uc009orc.1	Zbtb44|Zbtb44|	Flank
ASMM10P015314	AK015664	uc007zre.1		No overlap
ASMM10P018329	AK015033	AK015033		No overlap
ASMM10P053688	Gm614	ENSMUST00000125656	Il2rg|Foxo4|Il2rg|	Flank
ASMM10P029593	Fam229a	ENSMUST00000135698	Tssk3|Bsdc1|	Flank
ASMM10P056933	Coro2a	uc008sub.2	Trim14|Tbc1d2|	Flank
ASMM10P047160	AK161406	uc007kit.1	Spag5|2610507B11Rik|	Flank
ASMM10P028097	AK007084	uc008vke.1		No overlap
ASMM10P031627	Plb1	ENSMUST00000129141		No overlap
ASMM10P027896	4930403O15Rik	ENSMUST00000097355		No overlap
ASMM10P057449	AK006581	uc029vff.1	Ccl21a|Gm1987|	Flank
ASMM10P019197	1700067G17Rik	NR_040471		No overlap
ASMM10P040219	Vps36	ENSMUST00000153949	Thsd1|Thsd1|Thsd1|	Flank
ASMM10P038738	AK014962	AK014962	Nsmce1|	Flank
ASMM10P046077	Grip1	NR_102387		No overlap
ASMM10P030256	Gm15469	ENSMUST00000136014	Mpv17|Mpv17|Ucn|Mpv17|Mpv17|Mpv17|	Flank
ASMM10P013641	4930571N24Rik	ENSMUST00000132871		No overlap
ASMM10P012558	Dscc1	ENSMUST00000143523		No overlap
ASMM10P003487	Gm3027	ENSMUST00000167579		No overlap
ASMM10P011208	4930471C04Rik	NR_046192	Prss51|Prss52|	Flank
ASMM10P011640	AK006910	AK006910		No overlap
ASMM10P020295	Gm13538	ENSMUST00000143166	Lcn11|	Flank
ASMM10P045096	1600025M17Rik	NR_038168		No overlap
ASMM10P023977	Cd247	uc007djs.1	Cd247|	Flank
ASMM10P020133	AK076687	uc008ihs.1		No overlap
ASMM10P041714	AK005961	AK005961	Spesp1|	Flank
ASMM10P032054	AK029658	AK029658		No overlap
ASMM10P019826	AK131760	AK131760		No overlap
ASMM10P027691	Gm12853	ENSMUST00000134971	D4Ertd617e|Ebna1bp2|	Flank
ASMM10P055751	AK016903	AK016903		No overlap
ASMM10P033269	AK029641	uc009cea.1		No overlap
ASMM10P021160	AK017073	AK017073		No overlap
ASMM10P036514	Gm15412	NR_046043		No overlap
ASMM10P030434	1700027F09Rik	NR_040681	C030018K13Rik|C030018K13Rik|C030018K13Rik|	Flank
ASMM10P044728	Tex18	uc007gqp.1		No overlap
ASMM10P050422	4933406K04Rik	ENSMUST00000149382		No overlap
ASMM10P028757	Gm12462	ENSMUST00000140826		No overlap
ASMM10P030543	AK007181	AK007181		No overlap
ASMM10P021084	AK014830	AK014830	1110051M20Rik|	Flank
ASMM10P027976	AK007034	AK007034	Slc9a1|	Flank
ASMM10P034215	AK005895	uc009bfg.1	Klhdc10|Klhdc10|	Flank
ASMM10P039591	Gm26887	ENSMUST00000181282		No overlap
ASMM10P012385	Gm16311	ENSMUST00000161939		No overlap
ASMM10P051611	AK133076	AK133076		No overlap
ASMM10P024317	BC049717	uc008och.1		No overlap
ASMM10P039811	AK131794	AK131794		No overlap
ASMM10P023655	AK015054	AK015054		No overlap
ASMM10P003194	Boll	ENSMUST00000159564		No overlap
ASMM10P021181	4931422A03Rik	ENSMUST00000138867		No overlap
ASMM10P034960	Vhl	ENSMUST00000128770	Irak2|Irak2|Brk1|	Flank
ASMM10P033996	4930579D09Rik	ENSMUST00000132321		No overlap
ASMM10P001604	Clhc1	ENSMUST00000131366		No overlap
ASMM10P032239	1700095B10Rik	NR_040675		No overlap
ASMM10P029943	Gm13069	ENSMUST00000154000	Ube4bos3|	Flank
ASMM10P048595	Btnl10	ENSMUST00000142499	Rnf187|	Flank
ASMM10P034087	Gm20619	ENSMUST00000181192		No overlap
ASMM10P010653	Gm26552	ENSMUST00000181649		No overlap
ASMM10P012134	AK087229	AK087229		No overlap
ASMM10P038245	AK041716	uc007eok.1		No overlap
ASMM10P034252	Gm13850	ENSMUST00000140465		No overlap
ASMM10P028440	4930423M02Rik	NR_038183	Fam110b|	Flank
ASMM10P040428	AK131771	AK131771		No overlap
ASMM10P057127	4930444F02Rik	uc011xap.2		No overlap
ASMM10P044824	Gm6797	ENSMUST00000119440		No overlap
ASMM10P046517	4930555O08Rik	ENSMUST00000122821		No overlap
ASMM10P018247	AK014914	AK014914	Ccdc178|	Flank
ASMM10P041918	Gm16240	ENSMUST00000161924		No overlap
ASMM10P031132	AK076755	uc008zuz.1		No overlap
ASMM10P025330	AK076843	AK076843		No overlap
ASMM10P021981	Spata25	ENSMUST00000141411	Zswim3|Neurl2|Ctsa|Ctsa|	Flank
ASMM10P024765	AK076670	AK076670		No overlap
ASMM10P036046	AK076740	AK076740		No overlap
ASMM10P012663	AK016287	AK016287		No overlap
ASMM10P002570	6430531B16Rik	ENSMUST00000146974	Adam8|Adam8|Mir7062|	Flank
ASMM10P015428	AK133433	AK133433		No overlap
ASMM10P013913	AK134149	AK134149	Lmbr1l|	Flank
ASMM10P052766	DQ716287	uc029sbh.1		No overlap
ASMM10P021761	4930556L07Rik	ENSMUST00000134422	Psmf1|Psmf1|	Flank
ASMM10P054121	Ccdc176	ENSMUST00000153540	Rnf113a2|Aldh6a1|Aldh6a1|	Flank
ASMM10P027796	4930444F02Rik	uc011xat.2		No overlap
ASMM10P047272	4930453O03Rik	ENSMUST00000147594		No overlap
ASMM10P019565	Hrasls5	ENSMUST00000131326	Lgals12|	Flank
ASMM10P031463	AK016672	uc029vfx.1		No overlap
ASMM10P038072	AK030150	AK030150		No overlap
ASMM10P003454	Gm9071	ENSMUST00000165915		No overlap
ASMM10P040069	Gm6410	ENSMUST00000181337		No overlap
ASMM10P047700	March10	ENSMUST00000130685		No overlap
ASMM10P044109	Gm8761	ENSMUST00000121507		No overlap
ASMM10P009806	4930511M06Rik	NR_015494		No overlap
ASMM10P010144	Gm11240	NR_046042	Rasef|	Flank
ASMM10P030337	Ppp2r2cos	NR_045505		No overlap
ASMM10P050011	AK005685	AK005685		No overlap
ASMM10P041338	AK006259	AK006259	Prdm10|Nfrkb|	Flank
ASMM10P019336	AK006223	AK006223		No overlap
ASMM10P052277	AK016211	AK016211		No overlap
ASMM10P025552	AK005987	uc008rtx.1		No overlap
ASMM10P042005	1700034K08Rik	NR_040756		No overlap
ASMM10P039642	AK077166	uc009mqw.1	Cnep1r1|	Flank
ASMM10P040630	Ttc29	ENSMUST00000124713		No overlap
ASMM10P045994	DQ874391	uc029xux.1		No overlap
ASMM10P056736	1700003P14Rik	uc007rys.2		No overlap
ASMM10P040107	AK019638	AK019638	1700016D06Rik|	Flank
ASMM10P002623	Gm4779	ENSMUST00000147742		No overlap
ASMM10P013372	4930413F20Rik	NR_045883		No overlap
ASMM10P030704	AK019616	AK019616		No overlap
ASMM10P031121	AK015639	AK015639	Kctd7|Tpst1|Tpst1|	Flank
ASMM10P050183	AK016679	AK016679		No overlap
ASMM10P057109	AK076905	uc009vfx.1		No overlap
ASMM10P001161	Sun5	ENSMUST00000124414	Bpifb2|	Flank
ASMM10P012927	1700001L05Rik	ENSMUST00000177890	Arfgap3|	Flank
ASMM10P028319	1700045H11Rik	NR_040649	Errfi1|	Flank
ASMM10P036329	DQ687657	uc009hto.2	Gm10619|	Flank
ASMM10P037292	AK016609	AK016609	Nlrp4c|	Flank
ASMM10P015831	Grm4	ENSMUST00000146277		No overlap
ASMM10P010234	AK077057	AK077057	Slc25a48|	Flank
ASMM10P019132	AK006729	AK006729		No overlap
ASMM10P046545	AK016100	uc007ilo.1		No overlap
ASMM10P003224	Gm16227	ENSMUST00000160088		No overlap
ASMM10P002930	1700024P03Rik	ENSMUST00000153332		No overlap
ASMM10P023232	4933423P22Rik	ENSMUST00000126953	Ptprj|	Flank
ASMM10P026654	Gm16231	ENSMUST00000160432		No overlap
ASMM10P049546	Gm11655	ENSMUST00000153899		No overlap
ASMM10P019991	Slco6d1	ENSMUST00000162468		No overlap
ASMM10P010670	Gm10044	ENSMUST00000081331		No overlap
ASMM10P018453	Kctd16	uc008etg.2		No overlap
ASMM10P027504	Gm12720	ENSMUST00000123834		No overlap
ASMM10P032130	AK131736	AK131736		No overlap
ASMM10P039071	Gm15875	ENSMUST00000152264	Arhgef7|Arhgef7|Tex29|	Flank
ASMM10P057899	mouselincRNA0181	BF149588		No overlap
ASMM10P016900	Gm10505	ENSMUST00000151398		No overlap
ASMM10P013491	Zfp572	NR_045613	Sqle|	Flank
ASMM10P041114	AK016030	AK016030		No overlap
ASMM10P022593	4930527E20Rik	ENSMUST00000135700	1700001O22Rik|1700001O22Rik|1700001O22Rik|Ntmt1|	Flank
ASMM10P014906	XLOC_008962	TCONS_00012100		No overlap
ASMM10P044996	Gm40	ENSMUST00000122131		No overlap
ASMM10P051657	AK016326	AK016326		No overlap
ASMM10P036521	Gm15415	ENSMUST00000136294	Nars2|	Flank
ASMM10P003047	Gm13857	ENSMUST00000155560		No overlap
ASMM10P011243	4930438E09Rik	NR_045961		No overlap
ASMM10P003642	1700023F06Rik	ENSMUST00000172850	Fmnl1|Fmnl1|	Flank
ASMM10P015295	AK076959	uc007zqw.1		No overlap
ASMM10P017684	AK015494	AK015494		No overlap
ASMM10P029441	AK007113	AK007113	Ppih|	Flank
ASMM10P042447	4930540M03Rik	NR_040746		No overlap
ASMM10P027139	1700042G15Rik	ENSMUST00000137606		No overlap
ASMM10P023275	AK076659	AK076659	Rabgap1l|Cacybp|	Flank
ASMM10P052634	1700011B04Rik	NR_045616		No overlap
ASMM10P042754	AK017092	uc009pet.1	Ube4a|	Flank
ASMM10P050775	AK029656	AK029656	Arl4a|Arl4a|	Flank
ASMM10P029569	4930546G22Rik	ENSMUST00000131581	Hmgb4|	Flank
ASMM10P037148	Gm16982	NR_040337	Mir7063|	Flank
ASMM10P011681	4931428L18Rik	NR_033445	Pih1d3|	Flank
ASMM10P033556	1700010K10Rik	ENSMUST00000135145	Kbtbd8|Kbtbd8|	Flank
ASMM10P018119	AK007073	uc008fuj.1		No overlap
ASMM10P041675	4933417E11Rik	NR_040454		No overlap
ASMM10P015827	DQ702939	uc008bke.2	Mir7214|Mir7216|	Flank
ASMM10P029406	Gm12841	ENSMUST00000128263	Ipo13|B4galt2|B4galt2|Dph2|B4galt2|	Flank
ASMM10P055252	Dcun1d1	ENSMUST00000123312		No overlap
ASMM10P013023	AK005807	uc007xip.1		No overlap
ASMM10P002755	1700008O03Rik	ENSMUST00000150034	Shank1|	Flank
ASMM10P037749	Gm12764	ENSMUST00000145961		No overlap
ASMM10P012173	4930434J06Rik	NR_046274		No overlap
ASMM10P012175	Gm16549	ENSMUST00000160445		No overlap
ASMM10P011600	Gm15935	ENSMUST00000142076	Samd8|	Flank
ASMM10P044729	Gm6744	ENSMUST00000119303		No overlap
ASMM10P003456	Cpa5	ENSMUST00000165949	Cpa1|	Flank
ASMM10P031798	AK006485	uc008xlw.1	4930459L07Rik|	Flank
ASMM10P020821	Gm15674	ENSMUST00000143266	Cd55|	Flank
ASMM10P021765	Gm14154	ENSMUST00000142642	Angpt4|	Flank
ASMM10P013292	Gm7568	ENSMUST00000161626		No overlap
ASMM10P013949	Gm21917	ENSMUST00000179575	1700030F18Rik|	Flank
ASMM10P038705	AK006348	uc009jnu.1	4933432K03Rik|	Flank
ASMM10P051975	AK016056	AK016056		No overlap
ASMM10P039172	AK040253	AK040253	Ap3m2|Ap3m2|	Flank
ASMM10P001971	4930517O19Rik	ENSMUST00000137352		No overlap
ASMM10P052575	4930519D14Rik	NR_045975		No overlap
ASMM10P029744	4930467K11Rik	NR_045353	Hsf2|	Flank
ASMM10P023071	Gm14464	ENSMUST00000119658		No overlap
ASMM10P014492	4930404A05Rik	NR_040495		No overlap
ASMM10P003372	Fam71f1	ENSMUST00000163229		No overlap
ASMM10P014647	AK133303	uc007ztz.1		No overlap
ASMM10P023236	Agbl2	ENSMUST00000149037	Fnbp4|	Flank
ASMM10P031722	AK076853	uc008xgw.1		No overlap
ASMM10P015355	4930556C24Rik	NR_040506		No overlap
ASMM10P022084	1700028P15Rik	ENSMUST00000151904		No overlap
ASMM10P030076	AK053483	AK053483		No overlap
ASMM10P032981	AK133155	uc009bhe.1		No overlap
ASMM10P049049	Gm11418	ENSMUST00000156193		No overlap
ASMM10P051838	4930455J16Rik	NR_045469		No overlap
ASMM10P012613	AK076929	uc007eej.1		No overlap
ASMM10P010304	Gm26715	ENSMUST00000181676		No overlap
ASMM10P032672	4930448H16Rik	ENSMUST00000159838	Zfp12|Zfp12|Spdye4a|Zfp12|Spdye4a|	Flank
ASMM10P057059	Lrrc36	uc009ndb.2	Tppp3|Zdhhc1|	Flank
ASMM10P057691	mouselincRNA1438	AV274366		No overlap
ASMM10P001716	Fsip2	ENSMUST00000132967		No overlap
ASMM10P003255	Efhc1	ENSMUST00000160782		No overlap
ASMM10P034650	4930473O22Rik	NR_045356		No overlap
ASMM10P031675	4930478P22Rik	NR_046060		No overlap
ASMM10P043168	AK006067	AK006067	Mir184|	Flank
ASMM10P010041	1700025M24Rik	NR_040688	Ociad1|Ociad1|Ociad1|Ociad1|	Flank
ASMM10P043286	XLOC_025337	TCONS_00034069	Nudt16|1700080E11Rik|	Flank
ASMM10P051988	AK016132	AK016132		No overlap
ASMM10P055732	1700034G24Rik	NR_045396	Sez6l|Sez6l|Sez6l|	Flank
ASMM10P041258	AK029648	AK029648	Cdc37|Mir7667|	Flank
ASMM10P000151	1700019G06Rik	ENSMUST00000032858		No overlap
ASMM10P025802	AK016393	uc008paw.1		No overlap
ASMM10P002824	1700047F07Rik	ENSMUST00000151438	Dmrtb1|	Flank
ASMM10P003270	D6Ertd474e	ENSMUST00000161174		No overlap
ASMM10P037382	1700052N19Rik	uc007eha.1	Gm5512|	Flank
ASMM10P042781	AK135600	AK135600		No overlap
ASMM10P033131	AK015405	AK015405		No overlap
ASMM10P017725	BC094408	uc008elj.1	Cdc25c|	Flank
ASMM10P013768	AK017046	AK017046		No overlap
ASMM10P039886	AK014935	AK014935	Mon1b|Syce1l|Syce1l|Syce1l|	Flank
ASMM10P024796	AK006624	AK006624		No overlap
ASMM10P012539	4930523O13Rik	uc007vqo.1		No overlap
ASMM10P051761	AK006834	AK006834		No overlap
ASMM10P012834	AK052663	AK052663	Gcat|Gcat|	Flank
ASMM10P041373	1700027I24Rik	NR_040741	Acrv1|	Flank
ASMM10P032522	4930563F08Rik	NR_040704		No overlap
ASMM10P051774	XLOC_006652	TCONS_00008268	Simc1|	Flank
ASMM10P003021	4930417H01Rik	ENSMUST00000155018	Slc30a4|Slc30a4|	Flank
ASMM10P056792	1700065I16Rik	uc007vyv.1	Gsdmc2|Gsdmc2|Gsdmc|	Flank
ASMM10P012153	AK041297	AK041297	Egr3|Egr3|Egr3|	Flank
ASMM10P002159	4930517O19Rik	ENSMUST00000140320		No overlap
ASMM10P024078	AK018915	AK018915	Raly|Raly|Raly|Raly|	Flank
ASMM10P027365	Gm13274	ENSMUST00000137624		No overlap
ASMM10P056205	XLOC_011037	TCONS_00015033		No overlap
ASMM10P028510	Gm11837	ENSMUST00000137532		No overlap
ASMM10P047114	Nxn	ENSMUST00000131472	Timm22|Timm22|Timm22|Timm22|	Flank
ASMM10P029491	Gm12925	ENSMUST00000140510		No overlap
ASMM10P014285	4930556I23Rik	ENSMUST00000160659		No overlap
ASMM10P010182	8430426J06Rik	NR_077231	Mchr1|	Flank
ASMM10P003438	Gm7316	ENSMUST00000165395		No overlap
ASMM10P035006	AK006954	AK006954		No overlap
ASMM10P027926	Gm16080	ENSMUST00000152128		No overlap
ASMM10P057138	Poc1b	uc011xmi.1		No overlap
ASMM10P010533	1700099I09Rik	ENSMUST00000171722		No overlap
ASMM10P050721	AK076790	uc007ngy.1	Sh3yl1|Sh3yl1|Sh3yl1|	Flank
ASMM10P030485	4930425K10Rik	NR_038182		No overlap
ASMM10P037697	4930567K20Rik	uc007ejk.1		No overlap
ASMM10P027386	4930577H14Rik	ENSMUST00000151367		No overlap
ASMM10P027050	Gm568	uc008suh.2	Anks6|	Flank
ASMM10P056129	TCONS_00011022	TCONS_00011022		No overlap
ASMM10P029942	AK007223	uc008vwe.1		No overlap
ASMM10P026730	1700123O12Rik	ENSMUST00000145856		No overlap
ASMM10P014720	1700048M11Rik	NR_045300	4930563D23Rik|	Flank
ASMM10P031661	Gm15522	ENSMUST00000134467	Grk4|Grk4|	Flank
ASMM10P042818	4933407I05Rik	NR_040731		No overlap
ASMM10P023734	AK029760	uc012cdp.1	Mall|	Flank
ASMM10P044807	AK014901	AK014901	Nup37|Nup37|	Flank
ASMM10P040907	AK015712	uc009nga.1		No overlap
ASMM10P045570	AK017052	AK017052		No overlap
ASMM10P011855	4933429O19Rik	NR_033783		No overlap
ASMM10P010042	1700025M24Rik	NR_040689	Ociad1|Ociad1|Ociad1|Ociad1|	Flank
ASMM10P033211	AK016706	AK016706		No overlap
ASMM10P025446	AK005676	AK005676		No overlap
ASMM10P002314	Gm13307	ENSMUST00000142990	Gm21586|Gm20878|Gm13304|Gm13308|Gm10591|Gm21541|Ccl21c|Ccl21b|	Flank
ASMM10P010674	Gm10044	ENSMUST00000163635		No overlap
ASMM10P041130	4930567H12Rik	uc009nyh.1		No overlap
ASMM10P033474	AK028085	AK028085	Gata2|Dnajb8|	Flank
ASMM10P023392	Gas5	ENSMUST00000159706	Zbtb37|Dars2|	Flank
ASMM10P030146	Gm6673	ENSMUST00000166114		No overlap
ASMM10P018684	1700034B16Rik	ENSMUST00000180957		No overlap
ASMM10P056523	XLOC_023715	TCONS_00032282		No overlap
ASMM10P038689	Abca16	ENSMUST00000144122	Abca15|	Flank
ASMM10P018282	4930474G06Rik	uc008eht.1		No overlap
ASMM10P024467	4930555M17Rik	ENSMUST00000176666		No overlap
ASMM10P020012	4930448I06Rik	NR_040475		No overlap
ASMM10P003988	1700030M09Rik	ENSMUST00000181679	1700018B08Rik|Fbxo31|	Flank
ASMM10P037810	Vmn2r-ps54	NR_004441		No overlap
ASMM10P034942	Gm26799	ENSMUST00000180959	Rad18|Rad18|	Flank
ASMM10P042002	AK131770	AK131770	Plscr2|Plscr2|1700057G04Rik|	Flank
ASMM10P057354	Pdzd9	uc012ftb.1	BC030336|	Flank
ASMM10P057517	FJ541089	uc029xtv.1		No overlap
ASMM10P015864	AK006261	AK006261		No overlap
ASMM10P024640	1700017G19Rik	ENSMUST00000179966		No overlap
ASMM10P051598	1700018A04Rik	NR_029439	Foxq1|	Flank
ASMM10P003168	Gm7568	ENSMUST00000159190		No overlap
ASMM10P056130	TCONS_00011024	TCONS_00011024		No overlap
ASMM10P057104	BC100492	uc009tyg.1		No overlap
ASMM10P002067	Gm12925	ENSMUST00000138861		No overlap
ASMM10P051526	Scgn	ENSMUST00000142826		No overlap
ASMM10P028540	Gm11872	ENSMUST00000141819		No overlap
ASMM10P026247	XLOC_015398	TCONS_00020869		No overlap
ASMM10P030425	4933402J10Rik	NR_040682		No overlap
ASMM10P035620	AK132898	uc009fiw.1		No overlap
ASMM10P055967	AK015814	uc007qtp.1	Gkap1|	Flank
ASMM10P031646	AK040173	uc008xau.1	Slbp|Slbp|Fam53a|Slbp|	Flank
ASMM10P001693	Sycp2	ENSMUST00000132611	Phactr3|Phactr3|Phactr3|Phactr3|Phactr3|	Flank
ASMM10P042600	4933422A05Rik	NR_040715	Rpusd4|	Flank
ASMM10P027617	AK029823	AK029823		No overlap
ASMM10P047291	AK040752	uc007ktl.1	Trim37|Mir301|	Flank
ASMM10P045615	4930556N09Rik	NR_045358		No overlap
ASMM10P031411	XLOC_018120	TCONS_00024923		No overlap
ASMM10P012170	Gm4251	NR_046075		No overlap
ASMM10P016842	Spag16	ENSMUST00000161131		No overlap
ASMM10P055980	XLOC_006221	TCONS_00008087		No overlap
ASMM10P040493	1700125H03Rik	NR_038181		No overlap
ASMM10P056095	XLOC_008096	TCONS_00010828	Scrib|Scrib|Scrib|	Flank
ASMM10P029481	Bmp8b	ENSMUST00000151850	Oxct2b|	Flank
ASMM10P024870	1700028M03Rik	NR_036591		No overlap
ASMM10P002235	Gm15935	ENSMUST00000141656	Samd8|	Flank
ASMM10P003064	Snhg3	ENSMUST00000155816	Phactr4|Phactr4|Rcc1|Rcc1|	Flank
ASMM10P051907	AK006304	uc007qxz.1		No overlap
ASMM10P015794	AK131746	uc008bfj.1	Mir7677|	Flank
ASMM10P002950	4930417H01Rik	ENSMUST00000153728	Slc30a4|Slc30a4|	Flank
ASMM10P046591	AK133331	AK133331		No overlap
ASMM10P040678	AK015804	AK015804	Npffr1|Lrrc20|	Flank
ASMM10P040552	XLOC_023770	TCONS_00032300		No overlap
ASMM10P010982	AK019723	uc007tjg.1		No overlap
ASMM10P018949	4930524O05Rik	NR_045316		No overlap
ASMM10P013420	BC048765	uc007vop.1		No overlap
ASMM10P037197	4933417O13Rik	NR_045842		No overlap
ASMM10P050211	AK015186	AK015186		No overlap
ASMM10P000108	Larp2	uc008pcd.1		No overlap
ASMM10P022833	Arl6ip6	ENSMUST00000155517	Prpf40a|	Flank
ASMM10P055978	TCONS_00008084	TCONS_00008084		No overlap
ASMM10P055734	Gm16108	ENSMUST00000160164		No overlap
ASMM10P015386	AK005956	uc007zwv.1	Synj1|Synj1|1110004E09Rik|	Flank
ASMM10P010129	1700030M09Rik	NR_045903	1700018B08Rik|Fbxo31|	Flank
ASMM10P056126	XLOC_008776	TCONS_00011021		No overlap
ASMM10P001645	Ddx20	ENSMUST00000132008	Kcnd3|	Flank
ASMM10P002226	Gm15623	ENSMUST00000141549	Rsf1|	Flank
ASMM10P022266	Gm13267	ENSMUST00000150099	Sec61a2|	Flank
ASMM10P016531	AK016877	AK016877	Tmem247|Tmem247|	Flank
ASMM10P028436	XLOC_016297	TCONS_00022509		No overlap
ASMM10P031058	Il31	uc008znt.2	Lrrc43|Lrrc43|Lrrc43|	Flank
ASMM10P054394	4930556M19Rik	NR_045064	Rai14|Rai14|	Flank
ASMM10P056329	TCONS_00022752	TCONS_00022752	Gjb3|Gjb4|Gjb3|	Flank
ASMM10P048211	AK087392	uc007ief.1		No overlap
ASMM10P025441	4933401H06Rik	NR_040540		No overlap
ASMM10P042936	AK028099	AK028099		No overlap
ASMM10P057082	Tmem123	uc009ocw.2		No overlap
ASMM10P027295	Grm1	ENSMUST00000135120	4930567K20Rik|	Flank
ASMM10P010116	Gm15350	NR_045775		No overlap
ASMM10P029859	AK030136	AK030136		No overlap
ASMM10P024077	AK044352	AK044352		No overlap
ASMM10P044222	AK007284	AK007284		No overlap
ASMM10P012186	XLOC_007344	TCONS_00009561		No overlap
ASMM10P019390	AK132933	AK132933	1700019N19Rik|Pnliprp2|	Flank
ASMM10P026433	AK019678	AK019678	Mfsd14a|Slc35a3|	Flank
ASMM10P017416	AK076995	AK076995		No overlap
ASMM10P014688	AK006998	AK006998		No overlap
ASMM10P041881	AK153643	AK153643	Ccpg1os|	Flank
ASMM10P041026	AK132887	AK132887		No overlap
ASMM10P049651	Gm11739	ENSMUST00000125269		No overlap
ASMM10P001682	A330021E22Rik	ENSMUST00000132510	Steap2|Steap2|Steap2|Steap2|Steap2|Steap2|	Flank
ASMM10P041924	1700094J05Rik	NR_040580		No overlap
ASMM10P028986	Gm11240	NR_046041	Rasef|	Flank
ASMM10P001533	4933407K13Rik	ENSMUST00000129980		No overlap
ASMM10P038753	AK015411	AK015411		No overlap
ASMM10P001505	Arl5b	ENSMUST00000129509		No overlap
ASMM10P009902	Ccdc11	NR_029424	Mbd1|	Flank
ASMM10P050951	AK077207	AK077207		No overlap
ASMM10P002703	4930564K09Rik	ENSMUST00000149223	Rbm46|	Flank
ASMM10P002086	Zfp451	ENSMUST00000139143	Bag2|	Flank
ASMM10P036837	AK006012	AK006012	Ccp110|	Flank
ASMM10P045017	XLOC_026432	TCONS_00035978		No overlap
ASMM10P027628	Lurap1	ENSMUST00000135982	Pomgnt1|	Flank
ASMM10P027620	Nsun4	ENSMUST00000136655		No overlap
ASMM10P050463	AK006312	AK006312		No overlap
ASMM10P017890	AK044087	AK044087		No overlap
ASMM10P020536	AK005901	AK005901		No overlap
ASMM10P050899	AK029609	AK029609		No overlap
ASMM10P011174	Gm15919	ENSMUST00000155855		No overlap
ASMM10P056092	XLOC_008096	TCONS_00010825	Scrib|Scrib|Scrib|	Flank
ASMM10P037454	Opa3	ENSMUST00000161711	Vasp|Vasp|Vasp|Vasp|Gpr4|	Flank
ASMM10P047844	4930598F16Rik	NR_040479		No overlap
ASMM10P020517	Gm13584	ENSMUST00000137134		No overlap
ASMM10P047200	AK007029	AK007029		No overlap
ASMM10P026287	Gm26879	ENSMUST00000181127	Rcor3|Rcor3|	Flank
ASMM10P018032	1700061H18Rik	ENSMUST00000139488	Rab27b|Rab27b|Rab27b|Rab27b|	Flank
ASMM10P032064	XLOC_018475	TCONS_00025019	Hnrnpd|Hnrnpd|Hnrnpd|Hnrnpd|	Flank
ASMM10P040083	4930453L07Rik	NR_073360		No overlap
ASMM10P036235	AK076582	AK076582		No overlap
ASMM10P025297	AK132829	uc008rbl.1		No overlap
ASMM10P026760	1700120G11Rik	ENSMUST00000150273		No overlap
ASMM10P046863	Gm14526	ENSMUST00000128675	Mir6354|Cdrt4|	Flank
ASMM10P018281	AK076658	uc008ehs.1		No overlap
ASMM10P055763	AK007127	AK007127		No overlap
ASMM10P018099	Ctdp1	ENSMUST00000160434		No overlap
ASMM10P020565	AK015570	AK015570		No overlap
ASMM10P002443	4930517O19Rik	ENSMUST00000145018		No overlap
ASMM10P015346	AK016094	AK016094	4930529L06Rik|	Flank
ASMM10P040824	4930513N10Rik	ENSMUST00000098472		No overlap
ASMM10P055573	Hnrnpr	ENSMUST00000125696		No overlap
ASMM10P021276	AK007104	AK007104	Slc12a6|Nop10|Nutm1|	Flank
ASMM10P010820	AK018913	uc007svs.1		No overlap
ASMM10P039449	AK051113	AK051113		No overlap
ASMM10P051453	Gm11280	ENSMUST00000124912		No overlap
ASMM10P031084	AK161424	uc029voq.1	Dnah10|	Flank
ASMM10P045088	AK015026	AK015026		No overlap
ASMM10P031416	1700109H08Rik	ENSMUST00000147801	Fam133b|	Flank
ASMM10P013060	XLOC_008776	TCONS_00011023		No overlap
ASMM10P018496	1700044K03Rik	NR_033785		No overlap
ASMM10P047100	4931413K12Rik	ENSMUST00000142068	Gm12338|	Flank
ASMM10P047757	AK029674	uc029rpj.1		No overlap
ASMM10P036904	4933440M02Rik	NR_045803		No overlap
ASMM10P021744	DQ691258	uc008nbs.2		No overlap
ASMM10P001005	Gm15142	ENSMUST00000121013		No overlap
ASMM10P035806	1700049G17Rik	ENSMUST00000152330		No overlap
ASMM10P048468	AK015216	AK015216	Prop1|	Flank
ASMM10P044900	Rp2h	ENSMUST00000133619		No overlap
ASMM10P038657	4930583K01Rik	NR_027879	Smg1|	Flank
ASMM10P056740	AK015236	uc007scc.1		No overlap
ASMM10P036145	Nell1os	NR_045928		No overlap
ASMM10P053524	XLOC_000400	TCONS_00000122		No overlap
ASMM10P031067	AK016911	AK016911	Gstt2|	Flank
ASMM10P028423	Gm11784	ENSMUST00000118568		No overlap
ASMM10P042257	AK016862	AK016862	4930525D18Rik|Crtap|4930520O04Rik|4930520O04Rik|	Flank
ASMM10P055973	XLOC_006216	TCONS_00008075		No overlap
ASMM10P003287	1700006J14Rik	ENSMUST00000161511	9230105E05Rik|	Flank
ASMM10P011293	XLOC_001441	TCONS_00000539	Sccpdh|	Flank
ASMM10P028048	AK133364	AK133364	1700029M20Rik|1700029M20Rik|	Flank
ASMM10P045392	Gm14828	ENSMUST00000119381		No overlap
ASMM10P048031	AK079217	AK079217	Eif4enif1|Eif4enif1|Eif4enif1|Eif4enif1|	Flank
ASMM10P056551	XLOC_024527	TCONS_00032520	Sall1|	Flank
ASMM10P021289	4930533B01Rik	NR_040614		No overlap
ASMM10P016357	4930405O22Rik	ENSMUST00000164605		No overlap
ASMM10P031383	DQ691396	uc009asn.2	Gm21221|	Flank
ASMM10P057447	4930593A02Rik	uc029umf.1	Siah2|	Flank
ASMM10P046864	4930452L02Rik	ENSMUST00000153180		No overlap
ASMM10P024785	AK015042	AK015042	Mfsd1|	Flank
ASMM10P013342	4930430F21Rik	NR_045186	Ctnnd2|	Flank
ASMM10P045267	Gm5397	ENSMUST00000121081		No overlap
ASMM10P030204	Gm26648	ENSMUST00000181925	Wdr86|	Flank
ASMM10P034321	4930599N23Rik	NR_045813	Parp12|	Flank
ASMM10P039450	XLOC_024389	TCONS_00032470		No overlap
ASMM10P055108	Tmco5	ENSMUST00000146144	D330050G23Rik|D330050G23Rik|	Flank
ASMM10P046911	4930535C22Rik	ENSMUST00000148019	Ccdc42|	Flank
ASMM10P042407	Gm20416	ENSMUST00000174760		No overlap
ASMM10P033967	AK015370	AK015370		No overlap
ASMM10P010441	AK017011	AK017011		No overlap
ASMM10P044223	Gm14803	ENSMUST00000117163		No overlap
ASMM10P029217	C8b	ENSMUST00000123892		No overlap
ASMM10P018533	1700065I17Rik	ENSMUST00000153248	Phax|Phax|	Flank
ASMM10P015123	Hspbap1	uc012afa.1	Dirc2|Parp14|	Flank
ASMM10P037808	Vmn2r-ps54	uc009glz.2		No overlap
ASMM10P023130	AK018878	AK018878	4930443O20Rik|	Flank
ASMM10P021601	4930545L23Rik	NR_040517		No overlap
ASMM10P016573	1700102H20Rik	NR_045302	Tfb1m|	Flank
ASMM10P051676	A730081D07Rik	ENSMUST00000153685		No overlap
ASMM10P051669	AK029768	uc007qeb.1		No overlap
ASMM10P011233	1700001G11Rik	NR_038077		No overlap
ASMM10P011452	AK005750	AK005750		No overlap
ASMM10P038147	Gm21269	NR_102375	Gm10619|Mir7234|	Flank
ASMM10P039888	4933408N05Rik	NR_045831		No overlap
ASMM10P010068	1700097N02Rik	NR_045287	Dnah8|Glo1|Glo1|	Flank
ASMM10P014831	4930451G09Rik	NR_073370	Anks3|Sept12|Sept12|	Flank
ASMM10P047206	4930507D10Rik	ENSMUST00000137411	Spaca3|	Flank
ASMM10P028128	4933427I22Rik	NR_045159		No overlap
ASMM10P010009	9430091E24Rik	NR_040364		No overlap
ASMM10P019272	1700039E22Rik	NR_045315		No overlap
ASMM10P028779	Tmod1	ENSMUST00000128689		No overlap
ASMM10P034903	AK015944	uc007gyt.1		No overlap
ASMM10P027483	AK076931	uc007ahm.1	Cops5|Cops5|Cops5|	Flank
ASMM10P033966	AK015082	AK015082		No overlap
ASMM10P011454	AK030191	AK030191		No overlap
ASMM10P009986	AV039307	NR_038350	Ttbk2|Ttbk2|Ttbk2|	Flank
ASMM10P012035	Sap18	ENSMUST00000131455	Ska3|	Flank
ASMM10P019920	AK016636	AK016636		No overlap
ASMM10P001793	4930417H01Rik	ENSMUST00000142323		No overlap
ASMM10P015041	Ccdc50	ENSMUST00000149077		No overlap
ASMM10P057454	4930543E12Rik	uc029wny.1		No overlap
ASMM10P015147	4930542C21Rik	NR_040565	Gpr156|	Flank
ASMM10P020783	6720416L17Rik	ENSMUST00000152462	Hoxd3|Hoxd1|	Flank
ASMM10P034741	Gm21284	NR_078345		No overlap
ASMM10P014022	AK019720	AK019720		No overlap
ASMM10P019306	Pitx3	ENSMUST00000172980	Elovl3|	Flank
ASMM10P035872	Capns1	ENSMUST00000129761	Gm5113|Cox7a1|	Flank
ASMM10P030514	1700025M24Rik	NR_040687	Ociad1|Ociad1|Ociad1|Ociad1|	Flank
ASMM10P032789	AK019707	AK019707		No overlap
ASMM10P026478	AK048871	AK048871		No overlap
ASMM10P056729	AK145544	uc007qzm.1		No overlap
ASMM10P054417	Smpd5	ENSMUST00000096370	Spatc1|	Flank
ASMM10P048768	1700067G03Rik	ENSMUST00000132834	Cntrob|	Flank
ASMM10P025682	AK015118	uc008osz.1		No overlap
ASMM10P029644	Gm17300	ENSMUST00000172202	Phactr4|Phactr4|Rcc1|Rcc1|	Flank
ASMM10P003525	Kctd19	ENSMUST00000168888	Lrrc36|	Flank
ASMM10P020710	Gm13598	ENSMUST00000147939		No overlap
ASMM10P050580	AK019532	AK019532	Ptrhd1|Cenpo|	Flank
ASMM10P001632	Uvssa	ENSMUST00000131752	Maea|	Flank
ASMM10P016249	XLOC_010857	TCONS_00013605	Taf8|	Flank
ASMM10P031886	AK006117	AK006117		No overlap
ASMM10P037792	AK016650	uc009glf.1		No overlap
ASMM10P027771	4930444F02Rik	NR_038035		No overlap
ASMM10P051973	AK133439	AK133439	Ube2ql1|	Flank
ASMM10P011687	AK006774	AK006774		No overlap
ASMM10P050275	AK015566	uc007ojx.1		No overlap
ASMM10P000115	Axdnd1	ENSMUST00000027895		No overlap
ASMM10P049755	AK020755	AK020755	Ccdc57|	Flank
ASMM10P048351	Gm12134	ENSMUST00000122109		No overlap
ASMM10P016201	Capn11	ENSMUST00000151350	Tmem63b|	Flank
ASMM10P028894	Gng10	ENSMUST00000126507		No overlap
ASMM10P002138	Gm14152	ENSMUST00000139919		No overlap
ASMM10P009835	2700099C18Rik	NR_024720	Mettl4|	Flank
ASMM10P046793	1700007J10Rik	NR_045476		No overlap
ASMM10P030972	AK076626	AK076626		No overlap
ASMM10P057263	Sel1l2	uc012cez.1	Macrod2|Macrod2|	Flank
ASMM10P000486	Dapp1	ENSMUST00000098582	Lamtor3|	Flank
ASMM10P022245	Gm13189	ENSMUST00000138462	Frmd4a|	Flank
ASMM10P025685	1700125G22Rik	NR_040548	Ect2|Ect2|Ect2|	Flank
ASMM10P042770	Dscaml1	uc009pfx.1		No overlap
ASMM10P009959	4930562F07Rik	NR_038031	4930523C07Rik|Tnn|	Flank
ASMM10P021588	Gm14104	ENSMUST00000135990	Mcm8|Crls1|Mcm8|	Flank
ASMM10P012678	AK031914	AK031914		No overlap
ASMM10P025899	4930593A02Rik	NR_045167	Siah2|	Flank
ASMM10P055004	1700019L03Rik	ENSMUST00000150918	Ttc16|Ttc16|Ttc16|Ttc16|Ttc16|Stxbp1|Snord14a|Stxbp1|Ptrh1|	Flank
ASMM10P032759	4930588N13Rik	uc012ehf.1	Medag|	Flank
ASMM10P047186	Rab11fip4os2	NR_045898		No overlap
ASMM10P039807	AK020829	uc009ngb.1	Zfp90|	Flank
ASMM10P049458	DQ697558	uc029rom.1		No overlap
ASMM10P003880	Gm21754	ENSMUST00000178640		No overlap
ASMM10P041344	AK039836	uc009osd.1		No overlap
ASMM10P012842	AK015656	AK015656	Pick1|	Flank
ASMM10P010327	BC100427	uc007rbs.1	Zfp273|4930525G20Rik|	Flank
ASMM10P041842	Gm15511	ENSMUST00000152570		No overlap
ASMM10P044113	Gm16462	ENSMUST00000130159		No overlap
ASMM10P043602	2010204K13Rik	ENSMUST00000147870		No overlap
ASMM10P002505	Ccdc116	ENSMUST00000145792	Ube2l3|Ydjc|	Flank
ASMM10P012372	AK028088	uc007vcl.1		No overlap
ASMM10P011574	AK157092	AK157092		No overlap
ASMM10P030133	AK016245	AK016245		No overlap
ASMM10P027789	4933435F18Rik	ENSMUST00000125578		No overlap
ASMM10P042865	AK019609	AK019609	Snx33|Imp3|	Flank
ASMM10P010321	4930441O14Rik	uc007rbl.1		No overlap
ASMM10P034317	AK076827	uc009bla.1		No overlap
ASMM10P015470	Gm15341	ENSMUST00000137315	Hmgn1|	Flank
ASMM10P036887	4930413G21Rik	NR_045614	Rbbp6|Rbbp6|	Flank
ASMM10P030031	AK133312	AK133312		No overlap
ASMM10P031716	4930487D11Rik	NR_046191	Slc2a9|Slc2a9|Slc2a9|Slc2a9|	Flank
ASMM10P036231	Gm11608	ENSMUST00000153049	Zdbf2|Zdbf2|	Flank
ASMM10P036299	Gm6567	NR_046024		No overlap
ASMM10P037471	Gm16175	ENSMUST00000128181		No overlap
ASMM10P048684	4930557C09Rik	ENSMUST00000142492	Mmgt2|	Flank
ASMM10P057143	Cdkl3	uc011xum.1		No overlap
ASMM10P037914	1700016L04Rik	NR_045824	Vta1|Nmbr|	Flank
ASMM10P042217	AK132659	AK132659	Smarcc1|	Flank
ASMM10P012858	Nptxr	ENSMUST00000125283		No overlap
ASMM10P033324	Atoh8	uc012enh.2		No overlap
ASMM10P030124	AK132707	AK132707		No overlap
ASMM10P030656	XLOC_019217	TCONS_00025276		No overlap
ASMM10P036556	AK161464	AK161464		No overlap
ASMM10P010282	AK161420	AK161420	Habp4|	Flank
ASMM10P049523	Tcam1	ENSMUST00000142472	Smarcd2|Smarcd2|	Flank
ASMM10P003889	4933436C20Rik	ENSMUST00000179029	Irx5|	Flank
ASMM10P045363	Gm9043	ENSMUST00000119677	Zc4h2|Zc4h2|Zc4h2|	Flank
ASMM10P018110	4930594M17Rik	ENSMUST00000181204		No overlap
ASMM10P026200	AK007306	AK007306	Cdc42se1|Gm128|Cdc42se1|	Flank
ASMM10P040394	BB019430	NR_033565		No overlap
ASMM10P050144	4930426I24Rik	ENSMUST00000180709	Hspa2|Hspa2|	Flank
ASMM10P051197	1700013N06Rik	ENSMUST00000156376		No overlap
ASMM10P003916	Gm19791	ENSMUST00000180398		No overlap
ASMM10P013948	AK018973	AK018973		No overlap
ASMM10P028753	Gm12503	ENSMUST00000146576	Gne|	Flank
ASMM10P040655	Tbata	ENSMUST00000126831	Adamts14|	Flank
ASMM10P027245	Gm11213	NR_028583	1700018C11Rik|	Flank
ASMM10P021686	AK149665	AK149665		No overlap
ASMM10P041274	Gm7904	NR_003372	Smarca4|Smarca4|Smarca4|	Flank
ASMM10P037885	Fig1ps	uc009grb.1	Nup62|Tbc1d17|	Flank
ASMM10P026381	AK016118	AK016118	Eps8l3|	Flank
ASMM10P042410	AK006100	AK006100	Cep126|	Flank
ASMM10P016177	1700071M16Rik	ENSMUST00000164150		No overlap
ASMM10P040868	AK052254	AK052254	Cbfb|Cbfb|Cbfb|Cbfb|	Flank
ASMM10P044687	Scml1	ENSMUST00000136860		No overlap
ASMM10P011776	AK133078	uc007tcb.1		No overlap
ASMM10P034062	AK015764	AK015764		No overlap
ASMM10P047573	1700054K02Rik	ENSMUST00000181755	Olfr1413|	Flank
ASMM10P054547	4932412D23Rik	ENSMUST00000130331	Gm19522|	Flank
ASMM10P010306	XLOC_006221	TCONS_00008086		No overlap
ASMM10P056663	4933412E12Rik	uc007hcm.2	Rab3ip|D630029K05Rik|D630029K05Rik|	Flank
ASMM10P037006	AK014930	AK014930	Bag3|	Flank
ASMM10P034620	AK079709	uc009cff.1		No overlap
ASMM10P010659	AK006024	uc007sdp.1		No overlap
ASMM10P035234	2810454H06Rik	NR_029441	Gpr19|Gpr19|Gpr19|Gpr19|Gpr19|	Flank
ASMM10P010302	XLOC_006217	TCONS_00008077		No overlap
ASMM10P013344	AK132921	AK132921	Ankrd33b|Ankrd33b|Dap|	Flank
ASMM10P014253	AK077177	AK077177		No overlap
ASMM10P051530	AK041910	AK041910		No overlap
ASMM10P029731	AK015449	AK015449		No overlap
ASMM10P038205	AK006397	uc009ibe.1		No overlap
ASMM10P043484	AK006130	AK006130		No overlap
ASMM10P029802	Gm13017	ENSMUST00000156409		No overlap
ASMM10P010580	Gm15286	ENSMUST00000156236		No overlap
ASMM10P056139	XLOC_009234	TCONS_00012173		No overlap
ASMM10P030345	AK006850	AK006850		No overlap
ASMM10P011771	AK133121	AK133121		No overlap
ASMM10P019098	Gm20616	ENSMUST00000177453		No overlap
ASMM10P026751	AK076817	uc008sae.1	1700123M08Rik|	Flank
ASMM10P021066	AK018903	AK018903	Nup160|	Flank
ASMM10P022092	AK006912	AK006912	Fam209|Gcnt7|	Flank
ASMM10P013693	Gm16576	NR_045069	Dnal4|Sun2|Sun2|Sun2|	Flank
ASMM10P027601	9130410C08Rik	ENSMUST00000155499	Foxd2|Foxd2os|	Flank
ASMM10P051518	4930558J22Rik	ENSMUST00000139822	Hist1h4a|Hist1h1a|Hist1h3a|Hist1h2bb|Hist1h3b|Hist1h2ab|	Flank
ASMM10P024853	Gm16000	ENSMUST00000146657		No overlap
ASMM10P020346	AK031296	AK031296	Olfm1|Olfm1|	Flank
ASMM10P024146	Arhgap40	ENSMUST00000135838		No overlap
ASMM10P050190	Gm20337	NR_045057	Slc10a1|Srsf5|Srsf5|Srsf5|	Flank
ASMM10P056546	XLOC_024527	TCONS_00032524	Sall1|	Flank
ASMM10P022159	AK007049	AK007049	Sycp2|Ppp1r3d|	Flank
ASMM10P015573	2700054A10Rik	uc008ami.1		No overlap
ASMM10P043139	AK076672	uc009qwk.1		No overlap
ASMM10P026010	AK016922	AK016922	Glt28d2|	Flank
ASMM10P012020	Gm15509	ENSMUST00000162615	1700007P06Rik|	Flank
ASMM10P019115	4430402I18Rik	uc008hcp.1		No overlap
ASMM10P011670	4933413J09Rik	ENSMUST00000168234		No overlap
ASMM10P010243	AK039557	uc007qtg.1	Idnk|Idnk|	Flank
ASMM10P001159	Spata5	ENSMUST00000124347		No overlap
ASMM10P037559	AK053661	AK053661	B9d2|Exosc5|Exosc5|	Flank
ASMM10P015066	Dnahc7b	uc007awz.2		No overlap
ASMM10P040142	AK145481	uc009kyw.1		No overlap
ASMM10P019885	Gm19424	NR_040320	Slit1|	Flank
ASMM10P057520	FJ541087	uc029xuo.1		No overlap
ASMM10P026529	Ppa2	ENSMUST00000153387		No overlap
ASMM10P032061	XLOC_018474	TCONS_00025017		No overlap
ASMM10P022544	Gm13393	ENSMUST00000141935	Ttf1|	Flank
ASMM10P032980	Gm13858	ENSMUST00000118862	Akr1b10|	Flank
ASMM10P032249	AK006015	uc012ebn.1	Aym1|	Flank
ASMM10P047391	Gm11527	ENSMUST00000153795	B4galnt2|	Flank
ASMM10P034032	Gm15767	ENSMUST00000153786	Pthlh|	Flank
ASMM10P053300	1810012K16Rik	NR_045473	Slc25a15|	Flank
ASMM10P003345	Wdr63	ENSMUST00000162572		No overlap
ASMM10P044231	AK007040	AK007040	4930463O16Rik|	Flank
ASMM10P036464	Vmn2r-ps83	ENSMUST00000173787		No overlap
ASMM10P044083	4933407K13Rik	ENSMUST00000140409		No overlap
ASMM10P027659	Kif2c	ENSMUST00000141675		No overlap
ASMM10P002982	1500002O10Rik	ENSMUST00000154284		No overlap
ASMM10P051062	AK006652	AK006652		No overlap
ASMM10P016404	AK030114	AK030114		No overlap
ASMM10P051737	4930518P08Rik	NR_045364		No overlap
ASMM10P022258	4930551O13Rik	ENSMUST00000145585		No overlap
ASMM10P046063	AK050907	AK050907	9530003J23Rik|Yeats4|	Flank
ASMM10P034254	Gm13851	ENSMUST00000143328		No overlap
ASMM10P030648	AK006537	AK006537		No overlap
ASMM10P011398	AK015853	AK015853		No overlap
ASMM10P020063	AK006235	AK006235	Pdzd8|	Flank
ASMM10P022824	4930573O16Rik	NR_040620		No overlap
ASMM10P022429	Zmynd19	ENSMUST00000148042	Dph7|	Flank
ASMM10P031074	XLOC_002404	TCONS_00002412	Mif|	Flank
ASMM10P036869	AK017025	uc009jns.1	1700025J12Rik|	Flank
ASMM10P027534	AK019761	AK019761		No overlap
ASMM10P048492	Gm12204	ENSMUST00000147412	Cdkl3|Cdkl3|Cdkl3|Cdkl3|Cdkl3|Cdkl3|Ube2b|	Flank
ASMM10P020412	Gm13427	ENSMUST00000154296	Abl1|Abl1|Abl1|	Flank
ASMM10P026786	Gm11854	ENSMUST00000117839		No overlap
ASMM10P049945	AK016871	AK016871		No overlap
ASMM10P036814	4933406I18Rik	NR_029438	Pde3b|	Flank
ASMM10P050954	AK035480	AK035480		No overlap
ASMM10P016013	Aif1	ENSMUST00000174044	Prrc2a|Prrc2a|Lst1|	Flank
ASMM10P023842	AK076808	uc007diu.1		No overlap
ASMM10P053897	E130317F20Rik	NR_029447	Plppr3|Mir6910|Plppr3|Plppr3|	Flank
ASMM10P057525	L04847	uc029ygl.1		No overlap
ASMM10P023568	Knstrn	ENSMUST00000123104		No overlap
ASMM10P052707	Cap2	ENSMUST00000126687		No overlap
ASMM10P000873	Gnb1l	ENSMUST00000115600		No overlap
ASMM10P050873	4931403G20Rik	ENSMUST00000180861	4930512B01Rik|	Flank
ASMM10P036312	AK030117	uc009hrh.1	Fam174b|Gm21269|Mir7234|	Flank
ASMM10P028078	Gm13001	ENSMUST00000154285		No overlap
ASMM10P039102	AK015787	AK015787	Arhgef10|Arhgef10|Cln8|	Flank
ASMM10P032058	AK160425	uc008ygr.1		No overlap
ASMM10P051151	AK076860	AK076860	Otub2|Otub2|Otub2|	Flank
ASMM10P046771	AK015962	AK015962	Trim17|Hist3h2ba|Hist3h2bb-ps|Gm12260|	Flank
ASMM10P047378	Dlx4	uc007laa.2		No overlap
ASMM10P026796	4930480G23Rik	ENSMUST00000125909		No overlap
ASMM10P001733	Nlrp5	ENSMUST00000133237		No overlap
ASMM10P057555	mouselincRNA1083	BU962743		No overlap
ASMM10P030357	AK019580	AK019580		No overlap
ASMM10P057179	Polk	uc011zdd.1	Ankdd1b|	Flank
ASMM10P026908	4933428C19Rik	NR_040644	Tmem215|Tmem215|	Flank
ASMM10P042319	4930593C16Rik	NR_040753	Ctnnb1|Ctnnb1|1700020M21Rik|	Flank
ASMM10P057616	humanlincRNA2102	DT912863		No overlap
ASMM10P020297	Glt6d1	ENSMUST00000130316	Gm13539|Lcn9|	Flank
ASMM10P051431	Gm15486	ENSMUST00000135147	BC026585|	Flank
ASMM10P017852	1700065O20Rik	NR_045386		No overlap
ASMM10P012296	4930524C18Rik	NR_045661		No overlap
ASMM10P037234	Gm3104	ENSMUST00000171004		No overlap
ASMM10P050883	E330020D12Rik	NR_033736		No overlap
ASMM10P010754	AK016440	AK016440		No overlap
ASMM10P028952	8030451A03Rik	ENSMUST00000138411		No overlap
ASMM10P042998	AK133060	AK133060		No overlap
ASMM10P040538	Lsm4	ENSMUST00000153689		No overlap
ASMM10P011748	Antxrl	uc007tah.1	Gm5460|	Flank
ASMM10P013637	1700109K24Rik	ENSMUST00000181870		No overlap
ASMM10P018863	Gm14966	ENSMUST00000129675	Sf1|Sf1|Sf1|	Flank
ASMM10P032982	Gm13857	ENSMUST00000141091		No overlap
ASMM10P044992	Gm14555	ENSMUST00000121166	Rhox11|	Flank
ASMM10P013309	AK076973	uc029sob.1		No overlap
ASMM10P024558	AK007174	uc008ouc.1	Eif5a2|	Flank
ASMM10P024314	Gm14266	ENSMUST00000125631		No overlap
ASMM10P010757	4930405A10Rik	NR_046307		No overlap
ASMM10P053760	FJ541099	uc029xth.1		No overlap
ASMM10P054213	AK021060	AK021060	Ercc6l2|Ercc6l2|	Flank
ASMM10P018122	AK016606	AK016606		No overlap
ASMM10P021980	AK016241	AK016241	Zswim1|Spata25|Neurl2|	Flank
ASMM10P021797	8430427H17Rik	uc008nhw.1		No overlap
ASMM10P009978	4931403G20Rik	NR_038172	4930512B01Rik|	Flank
ASMM10P038405	AK038039	AK038039	Fchsd2|Fchsd2|	Flank
ASMM10P032342	1700081H04Rik	NR_040693		No overlap
ASMM10P015388	4930404I05Rik	NR_028368	Synj1|	Flank
ASMM10P032825	Dlx6os1	ENSMUST00000159113		No overlap
ASMM10P010102	Mtfr1	NR_045575	Pde7a|Pde7a|	Flank
ASMM10P017939	1700091E21Rik	ENSMUST00000140903		No overlap
ASMM10P013812	Gm15569	ENSMUST00000133675		No overlap
ASMM10P046792	1700007J10Rik	ENSMUST00000139530		No overlap
ASMM10P014386	4930565N06Rik	NR_040476	Iqcb1|Eaf2|	Flank
ASMM10P035643	4930487H11Rik	NR_040601		No overlap
ASMM10P025445	AK016418	AK016418		No overlap
ASMM10P053359	4930579O11Rik	ENSMUST00000168243		No overlap
ASMM10P001104	4930443B20Rik	ENSMUST00000123423	Snord49b|Snord65|Trpv2|Snord49a|2410006H16Rik|	Flank
ASMM10P028452	Gm11795	ENSMUST00000127180		No overlap
ASMM10P043077	4933433G15Rik	ENSMUST00000180533	Mapk6|Mapk6|	Flank
ASMM10P038168	AK014883	AK014883		No overlap
ASMM10P035179	DQ713317	uc029wbk.1		No overlap
ASMM10P036193	AK006642	AK006642		No overlap
ASMM10P051925	XLOC_006760	TCONS_00008303		No overlap
ASMM10P031098	AK019810	uc008zsf.1		No overlap
MM9LINCRNAEXON10495-_P1	mouselincRNA1321	mouselincRNA1321-	Itpr1|	Flank
ASMM10P024674	AK132084	uc008pdl.1		No overlap
ASMM10P055874	AK148204	uc011xic.1	Plppr3|Mir6910|Plppr3|Plppr3|	Flank
ASMM10P013355	Sema5a	uc007vkv.1		No overlap
ASMM10P024247	Eya2	ENSMUST00000150669		No overlap
ASMM10P042733	Usp2	ENSMUST00000175816	C1qtnf5|Mfrp|C1qtnf5|Mfrp|	Flank
ASMM10P057906	humanlincRNA0514	BY706913		No overlap
ASMM10P046100	Gm4489	NR_027637		No overlap
ASMM10P015569	Gm11166	NR_024558		No overlap
ASMM10P029701	Gm12984	ENSMUST00000145711		No overlap
ASMM10P010076	1700024F13Rik	NR_045363	2810429I04Rik|	Flank
ASMM10P045980	FJ541129	uc029xqj.1		No overlap
ASMM10P027167	AK015285	AK015285	Dnajc25|	Flank
ASMM10P019497	AK131748	AK131748	Gal3st3|	Flank
ASMM10P032299	Gm13830	ENSMUST00000144202	Srsf9|Dynll1|Coq5|Srsf9|	Flank
ASMM10P049556	1700096J18Rik	NR_027883	Gna13|Gm11696|	Flank
ASMM10P057440	2700054A10Rik	uc029taf.1		No overlap
ASMM10P025427	4930539C22Rik	NR_040600		No overlap
ASMM10P032056	4930522N08Rik	ENSMUST00000031274		No overlap
ASMM10P017893	AK154661	AK154661		No overlap
ASMM10P011778	1700109I08Rik	NR_045936		No overlap
ASMM10P045091	Gm14638	ENSMUST00000121338	3830403N18Rik|	Flank
ASMM10P049209	AK034605	AK034605		No overlap
mouselincRNA1512-_P1	mouselincRNA1512	mouselincRNA1512-		No overlap
ASMM10P030194	Gm15587	ENSMUST00000156403	Atg9b|	Flank
ASMM10P047042	AK145764	AK145764		No overlap
ASMM10P003441	Gm4207	ENSMUST00000165439		No overlap
ASMM10P029123	Gm12694	ENSMUST00000149367	Mysm1|	Flank
ASMM10P002365	BC006965	ENSMUST00000143760		No overlap
ASMM10P020394	1700001O22Rik	ENSMUST00000139968	Ntmt1|	Flank
ASMM10P001745	Nlrp4e	ENSMUST00000133392		No overlap
ASMM10P048683	4930443B20Rik	ENSMUST00000128647	Snord49b|Snord65|Trpv2|Snord49a|2410006H16Rik|	Flank
ASMM10P044407	Astx2	ENSMUST00000179135		No overlap
ASMM10P049171	C030037D09Rik	NR_038058	Msi2|Msi2|	Flank
ASMM10P044227	4930463O16Rik	ENSMUST00000020222		No overlap
ASMM10P002669	Hfm1	ENSMUST00000148495	Hfm1|	Flank
ASMM10P032039	AK006025	AK006025	Anxa3|	Flank
ASMM10P016863	Gm16278	ENSMUST00000148064	Nhlrc4|	Flank
mouselincRNA0753+_P1	mouselincRNA0753	mouselincRNA0753+		No overlap
ASMM10P056063	XLOC_007507	TCONS_00009638		No overlap
ASMM10P013297	AK146570	AK146570		No overlap
ASMM10P020331	Slc2a6	ENSMUST00000129835	Cacfd1|Cacfd1|Cacfd1|	Flank
ASMM10P020007	AK144617	uc007cfx.1		No overlap
ASMM10P015537	4930452A19Rik	NR_045433		No overlap
ASMM10P015221	AK052226	uc007ayw.1	1700019A02Rik|	Flank
ASMM10P001830	Irak3	ENSMUST00000135106	Tmbim4|	Flank
ASMM10P009795	Vmn2r-ps11	NR_003962		No overlap
ASMM10P041532	AK014916	AK014916	Ttc12|	Flank
ASMM10P042885	XLOC_025108	TCONS_00033982	Clk3|	Flank
ASMM10P048070	AK080055	AK080055	Phlpp1|	Flank
ASMM10P026568	Adh5	ENSMUST00000162024		No overlap
ASMM10P040174	Gm16425	ENSMUST00000118143		No overlap
ASMM10P031706	AK030193	AK030193		No overlap
ASMM10P049131	AK031104	AK031104		No overlap
ASMM10P045090	Gm14623	ENSMUST00000121398		No overlap
ASMM10P025164	Fam46c	ENSMUST00000139833		No overlap
ASMM10P012422	XLOC_008408	TCONS_00010923		No overlap
ASMM10P027828	AK133225	AK133225		No overlap
ASMM10P040063	AK041430	AK041430		No overlap
ASMM10P042450	AK006623	uc009ogl.1		No overlap
ASMM10P004000	D830044I16Rik	ENSMUST00000181859	Sez6l2|Sez6l2|Sez6l2|	Flank
ASMM10P018064	AK131792	AK131792		No overlap
ASMM10P001955	Whsc1	ENSMUST00000137191	Mir7024|Nelfa|	Flank
ASMM10P018279	AK045655	AK045655		No overlap
ASMM10P046066	Kifc5c-ps	ENSMUST00000179040		No overlap
ASMM10P012238	4930474H20Rik	NR_045712		No overlap
ASMM10P057294	Miip	uc012dpi.1	Mfn2|Mfn2|Mfn2|Mfn2|Mfn2|Fv1|	Flank
ASMM10P018151	AK034630	AK034630		No overlap
ASMM10P041689	AK018848	AK018848		No overlap
ASMM10P050560	Gm9075	ENSMUST00000168738		No overlap
ASMM10P054912	Cyp2c66	ENSMUST00000146494		No overlap
ASMM10P010534	Gm17160	ENSMUST00000170645	1700099I09Rik|1700099I09Rik|	Flank
ASMM10P036858	AK030063	AK030063	BC030336|	Flank
ASMM10P044409	Astx5	ENSMUST00000179723		No overlap
ASMM10P040073	Gm17215	ENSMUST00000170074		No overlap
ASMM10P048524	Gm12221	ENSMUST00000125096		No overlap
ASMM10P032539	AK017123	AK017123	Cldn13|	Flank
ASMM10P040369	Gm16192	ENSMUST00000148357		No overlap
ASMM10P043262	AK015953	uc009rfv.1		No overlap
ASMM10P030735	AK138930	AK138930	Zfp951|	Flank
ASMM10P037819	Gm20434	ENSMUST00000174816	Zfp976|	Flank
ASMM10P030666	AK142996	AK142996	Bmp2k|	Flank
ASMM10P023551	1700054M17Rik	NR_045919		No overlap
ASMM10P030270	4930566F21Rik	ENSMUST00000130898	Zfp512|	Flank
ASMM10P051397	4933412O06Rik	NR_045507	A530046M15Rik|	Flank
ASMM10P017401	AK015703	uc008dfa.1	Pdzph1|	Flank
ASMM10P046404	4932414J04Rik	NR_028259		No overlap
ASMM10P001866	Tcte2	ENSMUST00000135850		No overlap
ASMM10P010638	Gm17188	ENSMUST00000169417	1700110I01Rik|	Flank
ASMM10P026013	AK080030	uc008prd.1	Rps3a1|Snord73a|Rnu73b|	Flank
ASMM10P012360	1700024B18Rik	NR_045479		No overlap
ASMM10P057253	Dapl1	uc012bvq.2		No overlap
ASMM10P026521	4930534D22Rik	ENSMUST00000181438	Sgms2|	Flank
ASMM10P056896	AK019757	uc008jiw.1	Rabepk|	Flank
ASMM10P012987	1700034P13Rik	ENSMUST00000181358	Sgk3|Sgk3|	Flank
ASMM10P010787	Ppifos	NR_028021		No overlap
ASMM10P003325	Ppp4r1	ENSMUST00000162109	Ralbp1|Ralbp1|	Flank
ASMM10P048500	A630014C17Rik	ENSMUST00000150973		No overlap
ASMM10P029703	Stpg1	ENSMUST00000123221	Nipal3|Grhl3|	Flank
ASMM10P012970	XLOC_008726	TCONS_00010996		No overlap
ASMM10P027524	Gm12786	ENSMUST00000129617		No overlap
ASMM10P044140	Mageb8-ps	ENSMUST00000117228		No overlap
ASMM10P035414	4930448K12Rik	ENSMUST00000138535		No overlap
ASMM10P047143	Gm11190	NR_033549	Sez6|Sez6|	Flank
ASMM10P002037	Gm15886	ENSMUST00000138430		No overlap
ASMM10P031360	AK155259	AK155259		No overlap
ASMM10P000200	4933427E13Rik	ENSMUST00000044347		No overlap
ASMM10P026728	4930448K20Rik	NR_004448		No overlap
ASMM10P009783	Speer8-ps1	NR_001584	Speer4e|	Flank
ASMM10P044934	AK006657	AK006657	Slx|	Flank
ASMM10P010825	XLOC_007523	TCONS_00009650	Itih1|Itih1|Nek4|Nek4|	Flank
ASMM10P057469	FJ541131	uc029xqy.1		No overlap
ASMM10P002740	4933406J08Rik	ENSMUST00000149861	Patl2|Trim69|	Flank
ASMM10P048479	Gm12569	ENSMUST00000126189		No overlap
ASMM10P028716	Gm12395	ENSMUST00000144765		No overlap
ASMM10P032701	Dmr	NR_102372	Baiap2l1|	Flank
ASMM10P049416	4930417O22Rik	NR_045806	Sost|	Flank
ASMM10P002418	2610028E06Rik	ENSMUST00000144539		No overlap
ASMM10P049892	Gm15850	NR_046167	Cacna1s|Kif21b|Cacna1s|	Flank
ASMM10P023907	Gm14093	ENSMUST00000145579		No overlap
ASMM10P010938	Gm17184	ENSMUST00000111864		No overlap
ASMM10P032985	Gm14547	ENSMUST00000138341		No overlap
ASMM10P027902	AK007136	AK007136	Ptp4a2|Ptp4a2|	Flank
ASMM10P055818	XLOC_000400	TCONS_00000121		No overlap
ASMM10P021509	4933427J07Rik	ENSMUST00000156275	Zc3h6|	Flank
ASMM10P039185	Ido2	ENSMUST00000140417		No overlap
ASMM10P015779	Decr2	ENSMUST00000150534	Nme4|	Flank
ASMM10P057461	4933416I08Rik	uc029xka.1	AW822252|	Flank
ASMM10P040111	AK005595	AK005595	Msl3l2|	Flank
ASMM10P031757	Gm20475	ENSMUST00000174884		No overlap
ASMM10P020484	Gm13447	ENSMUST00000130083		No overlap
ASMM10P038269	Gm18359	ENSMUST00000173024		No overlap
ASMM10P025612	4930539M17Rik	NR_040597		No overlap
ASMM10P056789	Atad2	uc007vth.1	Wdyhv1|Wdyhv1|Wdyhv1|	Flank
ASMM10P002887	Gm15892	ENSMUST00000152627	Vezf1|	Flank
ASMM10P027309	Gm16577	ENSMUST00000161579	Shprh|Shprh|	Flank
ASMM10P029558	Gm20630	ENSMUST00000177387		No overlap
ASMM10P020173	4930515L03Rik	NR_040632		No overlap
ASMM10P024308	Bcas1os2	NR_040610		No overlap
ASMM10P001901	4930500J02Rik	ENSMUST00000136364	Gm13884|	Flank
ASMM10P027168	AI481877	ENSMUST00000122832		No overlap
ASMM10P014114	AK030078	AK030078		No overlap
ASMM10P010152	Tcp10a	NR_046291	Ttll2|	Flank
ASMM10P047689	Kansl1	ENSMUST00000069188	Mapt|Mapt|Mapt|Mapt|Mapt|	Flank
ASMM10P023794	AK021082	AK021082	4930402H24Rik|4930402H24Rik|	Flank
ASMM10P040818	XLOC_023942	TCONS_00032345		No overlap
ASMM10P032474	AK006961	uc008zrv.1		No overlap
ASMM10P023740	Gm14010	ENSMUST00000131961		No overlap
ASMM10P035256	AK044622	uc009emh.1	Smco3|	Flank
ASMM10P039035	4932443L11Rik	ENSMUST00000177130	Prr36|	Flank
ASMM10P049515	AK028019	AK028019	Klhl12|Klhl12|	Flank
ASMM10P024854	AK037140	AK037140		No overlap
ASMM10P003974	Gm19705	ENSMUST00000181491	Gm19705|Gm19705|	Flank
ASMM10P035977	AK157571	AK157571		No overlap
ASMM10P048691	Tvp23b	ENSMUST00000154176	Fbxw10|Fbxw10|	Flank
ASMM10P029525	AK006677	uc008urz.1		No overlap
ASMM10P033140	Gm3345	ENSMUST00000155906	Gimap5|	Flank
ASMM10P018862	Gm14963	ENSMUST00000146751	Ehd1|Mir194-2|Atg2a|Mir192|	Flank
ASMM10P057298	4933407H18Rik	uc012duq.1	Maea|	Flank
ASMM10P056858	2700099C18Rik	uc008dwq.2	Mettl4|	Flank
ASMM10P043101	C920006O11Rik	NR_040401	Ick|Ick|	Flank
ASMM10P020234	Enkur	ENSMUST00000147793	Thnsl1|Thnsl1|	Flank
ASMM10P043637	Gm9430	ENSMUST00000121232		No overlap
ASMM10P051685	Gm15813	ENSMUST00000142286		No overlap
ASMM10P030624	AK019798	uc008ybx.1		No overlap
ASMM10P042602	Pus3	ENSMUST00000135768	Ddx25|	Flank
ASMM10P031901	Gm19583	NR_045792	Pdgfra|Pdgfra|	Flank
ASMM10P044453	Taf7l	ENSMUST00000131311		No overlap
ASMM10P029094	XLOC_016613	TCONS_00022645	Cdkn2a|	Flank
ASMM10P040403	4933411K20Rik	ENSMUST00000145080		No overlap
ASMM10P042856	Gm7444	NR_033529		No overlap
ASMM10P044809	Gm9429	ENSMUST00000117804		No overlap
ASMM10P009802	LOC100043315	NR_015482	Tmem117|	Flank
ASMM10P050017	AK076660	uc007cvd.1		No overlap
ASMM10P011512	Gm3030	ENSMUST00000163410		No overlap
ASMM10P011666	4933413J09Rik	ENSMUST00000170881		No overlap
ASMM10P031868	Gm20647	ENSMUST00000176396		No overlap
mouselincRNA0843-_P1	mouselincRNA0843	mouselincRNA0843-		No overlap
ASMM10P035863	AK144686	AK144686		No overlap
ASMM10P000034	XLOC_023770	TCONS_00032301		No overlap
ASMM10P036097	EG545963	uc012fkp.1	Lmtk3|	Flank
ASMM10P036255	AK080637	AK080637	Vimp|Snrpa1|	Flank
ASMM10P048386	4930597A21Rik	ENSMUST00000128652		No overlap
ASMM10P041833	4930502A04Rik	NR_040737		No overlap
ASMM10P042479	AK076610	AK076610	Zfp560|	Flank
ASMM10P057130	4930444F02Rik	uc011xas.2		No overlap
ASMM10P001486	1700003G13Rik	ENSMUST00000129215		No overlap
ASMM10P019239	AK034730	AK034730	Hpse2|Hps1|	Flank
ASMM10P057149	Rpa1	uc011xzi.1	Smyd4|	Flank
ASMM10P054255	AK015670	AK015670		No overlap
mouselincRNA1188+_P1	mouselincRNA1188	mouselincRNA1188+		No overlap
ASMM10P003959	Gm26650	ENSMUST00000181157		No overlap
ASMM10P028058	AK019688	uc007epv.1		No overlap
ASMM10P054403	4930523O13Rik	NR_040451		No overlap
ASMM10P026951	DQ703267	uc008ski.2		No overlap
ASMM10P026962	AK138571	AK138571		No overlap
ASMM10P017702	4930455D15Rik	NR_045381		No overlap
ASMM10P043276	Gm16252	ENSMUST00000144420		No overlap
ASMM10P052146	AK133261	AK133261		No overlap
ASMM10P031770	AK076709	uc008xke.1		No overlap
ASMM10P018308	AK133058	AK133058		No overlap
ASMM10P039741	Speer5-ps1	NR_001582		No overlap
ASMM10P002341	Col16a1	ENSMUST00000143432	Pef1|	Flank
ASMM10P025404	BC051212	uc008rjh.1	Lef1|	Flank
ASMM10P032391	Gm15637	ENSMUST00000135544	Cux2|	Flank
ASMM10P050755	AK086288	uc007njj.1		No overlap
ASMM10P034277	AK015278	AK015278	Tmem140|Agbl3|Agbl3|Agbl3|	Flank
ASMM10P046421	Gm12057	ENSMUST00000117244		No overlap
ASMM10P010001	4931408D14Rik	NR_040299	Ide|	Flank
ASMM10P003948	Gm26680	ENSMUST00000180944		No overlap
ASMM10P009979	4931403G20Rik	NR_038173	4930512B01Rik|	Flank
ASMM10P024303	Gm14249	ENSMUST00000156239		No overlap
ASMM10P032145	1700028K03Rik	ENSMUST00000162591		No overlap
ASMM10P036049	Srgap1	ENSMUST00000161996		No overlap
ASMM10P037957	Kcnc1	ENSMUST00000160234		No overlap
ASMM10P017075	BC051142	ENSMUST00000142208		No overlap
ASMM10P041154	AK030229	AK030229		No overlap
ASMM10P013447	4930548G14Rik	NR_045811		No overlap
ASMM10P015296	4931420L22Rik	NR_040561		No overlap
ASMM10P020508	Gm13434	ENSMUST00000126779	Olfr361|	Flank
ASMM10P057114	Carf	uc011wlw.1	Wdr12|Wdr12|	Flank
ASMM10P056175	2700099C18Rik	uc008dwo.2	Mettl4|	Flank
ASMM10P022371	Msrb2	ENSMUST00000153289		No overlap
ASMM10P016389	AK140968	AK140968		No overlap
ASMM10P056011	TCONS_00008355	TCONS_00008355		No overlap
ASMM10P047750	AK043804	uc007mat.1		No overlap
ASMM10P031430	AK006939	AK006939		No overlap
ASMM10P049047	Gm11417	ENSMUST00000150536		No overlap
ASMM10P023532	Gm13976	ENSMUST00000154367	4930528P14Rik|	Flank
ASMM10P029163	Gm12690	ENSMUST00000132108		No overlap
ASMM10P045941	FJ541075	uc029xtq.1		No overlap
ASMM10P018643	AK028463	AK028463		No overlap
ASMM10P051929	AK076976	uc007qzr.1		No overlap
ASMM10P050289	Ston2	uc007okw.1		No overlap
ASMM10P057170	Trim38	uc011yxh.1		No overlap
ASMM10P023091	Gm13752	ENSMUST00000138195		No overlap
ASMM10P015257	AK040269	AK040269		No overlap
ASMM10P013887	AK033021	AK033021	Slc38a2|	Flank
ASMM10P049568	AK018645	AK018645		No overlap
ASMM10P003727	Znrf1	ENSMUST00000174376	Ldhd|	Flank
ASMM10P035181	Gm10069	NR_028593	Fkbp4|	Flank
ASMM10P031495	6030443J06Rik	ENSMUST00000181209	Orc5|	Flank
ASMM10P039599	AK015406	AK015406	Nacc1|Ier2|	Flank
ASMM10P056780	Sorbs3	uc007unn.1	Sorbs3|	Flank
ASMM10P012474	BC048602	NR_045280	Osr2|	Flank
ASMM10P057557	humanlincRNA0807	BY055800	Pkm|Pkm|	Flank
ASMM10P057444	4930503L19Rik	uc029tpt.1	Stard6|Stard6|Stard6|Stard6|	Flank
ASMM10P044115	XLOC_027181	TCONS_00036207	Gm8787|	Flank
ASMM10P037707	Hspb6	ENSMUST00000126989	Igflr1|Psenen|U2af1l4|	Flank
ASMM10P003849	1520401A03Rik	ENSMUST00000177300		No overlap
ASMM10P019335	Wdr96	ENSMUST00000026048		No overlap
ASMM10P039909	Pkd1l2	ENSMUST00000162080		No overlap
ASMM10P010097	Ccdc77	NR_045558		No overlap
ASMM10P046810	Atpaf2	ENSMUST00000138696	Gid4|Lrrc48|	Flank
ASMM10P020039	4930449E18Rik	NR_045319		No overlap
ASMM10P000176	Gm5229	ENSMUST00000039375		No overlap
ASMM10P034916	AK016361	uc009dci.1		No overlap
ASMM10P030318	4931431C16Rik	NR_045807	Trmt44|	Flank
ASMM10P045447	Gm16511	ENSMUST00000120019		No overlap
ASMM10P056802	Ccdc134	uc007wyg.1	Srebf2|Mei1|Mei1|	Flank
ASMM10P019174	AK084061	AK084061	Kif11|	Flank
ASMM10P055977	XLOC_006221	TCONS_00008083		No overlap
ASMM10P013554	AK029687	AK029687	Fam135a|	Flank
ASMM10P027764	Gm12873	ENSMUST00000119988		No overlap
ASMM10P037294	AK017001	AK017001		No overlap
ASMM10P010285	Gm4810	ENSMUST00000177721		No overlap
ASMM10P025202	Fam19a3	ENSMUST00000162644	Rhoc|Rhoc|	Flank
ASMM10P057590	humanlincRNA0546	BU939086		No overlap
ASMM10P001826	Arid3a	ENSMUST00000135005	Wdr18|	Flank
ASMM10P003990	Gm26636	ENSMUST00000181696		No overlap
ASMM10P029684	E130218I03Rik	uc008vem.1	Cnksr1|Grrp1|	Flank
ASMM10P056065	XLOC_007507	TCONS_00009639		No overlap
ASMM10P020375	AK029883	AK029883		No overlap
ASMM10P043070	AK158001	AK158001	Mbd3|Mbd3|Uqcr11|	Flank
ASMM10P035400	AK015180	AK015180		No overlap
ASMM10P035983	AK015296	AK015296		No overlap
ASMM10P043998	1700111N16Rik	NR_033213		No overlap
ASMM10P056595	XLOC_026183	TCONS_00034303		No overlap
ASMM10P036505	AK081851	AK081851	Pcf11|Ankrd42|	Flank
ASMM10P033968	Plcz1	ENSMUST00000149931	Capza3|	Flank
ASMM10P021380	4931402G19Rik	NR_040608	Capn3|	Flank
ASMM10P001125	Aste1	ENSMUST00000123807	Nek11|Atp2c1|Atp2c1|Atp2c1|	Flank
ASMM10P049900	Gm9866	NR_045868		No overlap
ASMM10P026592	Sep15	ENSMUST00000144859	Hs2st1|	Flank
ASMM10P052322	Gm17177	ENSMUST00000169144		No overlap
ASMM10P029180	Gm12801	ENSMUST00000153228		No overlap
ASMM10P015940	4931413I07Rik	ENSMUST00000173637	Angptl4|	Flank
ASMM10P032761	AK146146	uc009aqb.1	Hsph1|	Flank
ASMM10P024812	AK082232	AK082232		No overlap
ASMM10P016178	AK006933	uc008cph.1		No overlap
ASMM10P011458	AK133101	AK133101		No overlap
ASMM10P038847	AK006046	AK006046		No overlap
ASMM10P002572	Gm15966	ENSMUST00000146994		No overlap
ASMM10P044408	Gm14950	ENSMUST00000149500		No overlap
ASMM10P017567	2700099C18Rik	uc008dwn.2	Gm1976|Gm1976|Mettl4|	Flank
ASMM10P053642	Gm6038	ENSMUST00000154310		No overlap
ASMM10P025435	AK039307	AK039307	Ube2d3|4930539J05Rik|	Flank
ASMM10P038996	Shank2	ENSMUST00000136979		No overlap
ASMM10P003069	Tex10	ENSMUST00000155905		No overlap
ASMM10P031652	4930557J02Rik	NR_040703		No overlap
ASMM10P042190	AK142779	AK142779		No overlap
ASMM10P016451	Gm26749	ENSMUST00000181387		No overlap
ASMM10P026196	AK020406	uc008qis.1	Cdc42se1|Cdc42se1|	Flank
ASMM10P028853	Fktn	ENSMUST00000107638	Fsd1l|	Flank
ASMM10P021387	Ttbk2	ENSMUST00000141921	Ubr1|AV039307|AV039307|	Flank
ASMM10P009814	A230057D06Rik	NR_015533		No overlap
ASMM10P030269	4930566F21Rik	ENSMUST00000134615	Zfp512|Gpn1|	Flank
ASMM10P000884	Clec16a	ENSMUST00000115828	Dexi|	Flank
ASMM10P019092	AK082221	AK082221		No overlap
ASMM10P024313	AK054165	AK054165	Dok5|Dok5|	Flank
ASMM10P053671	Mageb17-ps	ENSMUST00000179925	Gm14781|	Flank
ASMM10P024767	4931440P22Rik	ENSMUST00000136206		No overlap
ASMM10P049772	Ptchd3	ENSMUST00000125199		No overlap
ASMM10P030799	XLOC_019299	TCONS_00025315	Crlf2|Crlf2|Crlf2|	Flank
ASMM10P034135	Tes	ENSMUST00000121170		No overlap
ASMM10P031909	4930432L08Rik	ENSMUST00000132154	Pdcl2|Pdcl2|	Flank
ASMM10P035172	Gm26770	ENSMUST00000180586	Foxm1|Tulp3|	Flank
ASMM10P017614	AK148417	AK148417	Esco1|	Flank
ASMM10P036729	Gm3765	ENSMUST00000130985	Rbmxl2|Nlrp14|	Flank
ASMM10P056594	XLOC_026183	TCONS_00034301		No overlap
ASMM10P046649	5133400J02Rik	ENSMUST00000137964		No overlap
ASMM10P011580	4930469B13Rik	ENSMUST00000167151		No overlap
ASMM10P014692	Urb1	ENSMUST00000142955		No overlap
ASMM10P015753	AK076892	uc008bbh.1		No overlap
ASMM10P036813	4933406I18Rik	NR_029437	Pde3b|	Flank
ASMM10P048605	Gm15755	ENSMUST00000133698		No overlap
ASMM10P045942	AK132892	AK132892	Gm20871|	Flank
ASMM10P042898	1700072B07Rik	NR_040727	Tbc1d21|	Flank
ASMM10P024199	AK017101	AK017101		No overlap
ASMM10P036190	XLOC_002678	TCONS_00002509		No overlap
ASMM10P056204	XLOC_011024	TCONS_00013662		No overlap
ASMM10P001948	Cep110	ENSMUST00000137129	Rab14|	Flank
ASMM10P047615	Lsm12	ENSMUST00000140429	Tmem101|G6pc3|	Flank
ASMM10P030767	A930041C12Rik	NR_046195		No overlap
ASMM10P025608	AK030060	AK030060		No overlap
ASMM10P051645	AK017089	AK017089		No overlap
ASMM10P039469	Ddx49	ENSMUST00000144890	Cope|	Flank
ASMM10P026823	AK016579	AK016579	Ndufaf4|	Flank
ASMM10P051196	Gm17033	ENSMUST00000146663		No overlap
ASMM10P022082	XLOC_014936	TCONS_00018041		No overlap
ASMM10P030683	XLOC_019235	TCONS_00025287		No overlap
ASMM10P030921	Gm13823	ENSMUST00000119930		No overlap
ASMM10P037847	Akr1cl	ENSMUST00000160283		No overlap
ASMM10P015354	XLOC_009234	TCONS_00012172		No overlap
ASMM10P057749	mouselincRNA1580	BU515331	Trim71|	Flank
ASMM10P024157	Gm14222	ENSMUST00000128681		No overlap
ASMM10P010307	XLOC_006223	TCONS_00008091		No overlap
ASMM10P027248	AK076794	uc008thl.1		No overlap
ASMM10P013444	AK132841	AK132841		No overlap
ASMM10P016409	AK082862	uc008dln.1		No overlap
ASMM10P022110	AK083486	AK083486	Gnas|Gnas|Mir298|Mir296|Nespas|	Flank
ASMM10P043854	4930515L19Rik	NR_045440	Actrt1|	Flank
ASMM10P031720	1700021O21Rik	ENSMUST00000177682		No overlap
ASMM10P043713	Gm9085	ENSMUST00000119994		No overlap
ASMM10P025554	Msh4	uc008rua.1	Asb17|Asb17os|	Flank
ASMM10P002971	Gm16325	ENSMUST00000154128		No overlap
ASMM10P027623	Rad54l	ENSMUST00000139147		No overlap
ASMM10P014360	AK133094	AK133094	Rev1|	Flank
ASMM10P051118	Calm1	ENSMUST00000153524	Gm10433|	Flank
ASMM10P002196	1700018A04Rik	ENSMUST00000140980		No overlap
ASMM10P011672	4933413J09Rik	NR_038005		No overlap
ASMM10P034912	Gm26911	ENSMUST00000181770		No overlap
ASMM10P026509	Col25a1	uc008riv.1		No overlap
ASMM10P041010	AK006097	AK006097		No overlap
ASMM10P044722	Gm16280	ENSMUST00000162458		No overlap
ASMM10P039048	AK082314	uc009kuc.1		No overlap
ASMM10P034812	AK158500	AK158500	Cnbp|Cnbp|Cnbp|	Flank
ASMM10P054831	4930465K10Rik	NR_027978	8030462N17Rik|	Flank
ASMM10P027379	Gm12636	ENSMUST00000117395		No overlap
ASMM10P052223	4930568G15Rik	NR_040480		No overlap
ASMM10P048248	4933427E13Rik	ENSMUST00000125309		No overlap
ASMM10P001678	Gm20517	ENSMUST00000132397	Prickle4|Tomm6|Tomm6|Bysl|Tomm6os|	Flank
ASMM10P011430	AK132689	AK132689		No overlap
ASMM10P015832	AK144595	AK144595	Hmga1|Hmga1-rs1|Hmga1|Hmga1|Hmga1|Hmga1|Hmga1|Hmga1|Hmga1|Hmga1|Hmga1|Hmga1|Hmga1|Hmga1|Hmga1-rs1|Hmga1|	Flank
ASMM10P050730	AK076936	AK076936		No overlap
ASMM10P054418	Smpd5	ENSMUST00000167433	Spatc1|Oplah|	Flank
ASMM10P033326	XLOC_002537	TCONS_00002446		No overlap
ASMM10P057513	FJ541094	uc029xtw.1		No overlap
ASMM10P057434	4933413J09Rik	uc029shy.1		No overlap
ASMM10P049670	Gm11731	ENSMUST00000139704		No overlap
ASMM10P020652	Gpr39	ENSMUST00000159359		No overlap
ASMM10P049579	4933434M16Rik	ENSMUST00000153429	1700012H19Rik|	Flank
ASMM10P002299	Dnhd1	ENSMUST00000142874	Trim3|Trim3|Arfip2|Trim3|Trim3|	Flank
ASMM10P026562	Trmt10a	ENSMUST00000161791	Mttp|4930579F01Rik|4930579F01Rik|	Flank
ASMM10P018958	Ccdc86	ENSMUST00000133836		No overlap
ASMM10P001556	Mphosph9	ENSMUST00000130502	2810006K23Rik|2810006K23Rik|	Flank
ASMM10P041572	Cul5	ENSMUST00000141180		No overlap
ASMM10P036275	AK015097	AK015097		No overlap
ASMM10P049488	Gm11639	ENSMUST00000175713		No overlap
ASMM10P033134	1700026J14Rik	ENSMUST00000180937	Zfp862-ps|Zfp862-ps|Atp6v0e2|	Flank
ASMM10P044406	Astx6	ENSMUST00000180281		No overlap
ASMM10P029419	AK015266	AK015266		No overlap
ASMM10P039382	5330439A09Rik	ENSMUST00000162770		No overlap
ASMM10P056475	XLOC_021674	TCONS_00029118		No overlap
ASMM10P026288	4930406D18Rik	ENSMUST00000147951		No overlap
ASMM10P012142	Cenpf	ENSMUST00000165663		No overlap
ASMM10P046257	Hormad2	ENSMUST00000020689		No overlap
ASMM10P056869	Cep192	uc008fnb.2		No overlap
ASMM10P022112	Nespos	ENSMUST00000143738		No overlap
ASMM10P011433	AK040242	AK040242		No overlap
ASMM10P015853	Slc26a8	ENSMUST00000145224	Mapk14|Mapk14|Mapk14|Mapk14|	Flank
ASMM10P014325	Tnk2os	NR_033493	Tnk2|	Flank
MM9LINCRNAEXON10136+_P1	mouselincRNA1563	mouselincRNA1563+	Leo1|Tmod3|	Flank
ASMM10P002006	C230038L03Rik	ENSMUST00000137923		No overlap
ASMM10P014957	Ufd1l	ENSMUST00000172013	Cdc45|2510002D24Rik|	Flank
ASMM10P057349	Ankrd42	uc012fpa.2	Pcf11|	Flank
ASMM10P023437	4930527A07Rik	ENSMUST00000130677		No overlap
ASMM10P009888	Vmn2r-ps159	NR_028141		No overlap
ASMM10P050939	Rgsl1	ENSMUST00000141249		No overlap
ASMM10P028797	XLOC_002275	TCONS_00002361	Fyn|Fyn|Fyn|	Flank
ASMM10P017067	Gm20506	ENSMUST00000172952	H2-Ob|	Flank
ASMM10P057512	FJ541076	uc029xtg.1		No overlap
ASMM10P002680	Sclt1	ENSMUST00000148769	D3Ertd751e|D3Ertd751e|D3Ertd751e|D3Ertd751e|	Flank
ASMM10P026472	AK132686	AK132686	Prss12|Snhg8|Snora24|	Flank
ASMM10P052415	4930470G03Rik	ENSMUST00000122926		No overlap
ASMM10P038728	Gm15338	ENSMUST00000151884		No overlap
ASMM10P030736	Zfp951	uc008yks.2		No overlap
ASMM10P052693	AK133422	AK133422		No overlap
ASMM10P047810	1700001J04Rik	ENSMUST00000154037		No overlap
ASMM10P056561	XLOC_025224	TCONS_00034037		No overlap
ASMM10P046033	4930473D10Rik	ENSMUST00000161975		No overlap
ASMM10P018073	Katnal2	ENSMUST00000135029	Hdhd2|Hdhd2|	Flank
ASMM10P039497	AK015123	AK015123	Ano8|Dda1|Dda1|Dda1|Mrpl34|Abhd8|Dda1|Dda1|	Flank
ASMM10P039654	XLOC_024527	TCONS_00032519	Sall1|	Flank
ASMM10P052536	AK133257	AK133257		No overlap
ASMM10P000968	Gm15103	ENSMUST00000119893		No overlap
ASMM10P010257	4930528D03Rik	ENSMUST00000181528	Spata31d1d|	Flank
ASMM10P024592	AK080448	AK080448		No overlap
ASMM10P034096	AK133014	uc009axb.1		No overlap
ASMM10P021318	Gm13990	ENSMUST00000151391	Tmco5|	Flank
ASMM10P046143	Tmem194	ENSMUST00000133505	Nab2|Nab2|Stat6|Nemp1|Nemp1|	Flank
ASMM10P041978	AK156665	AK156665		No overlap
ASMM10P010145	Gm4251	NR_046076		No overlap
ASMM10P033825	DQ565155	uc029vys.1	Prmt8|Mir7233|	Flank
ASMM10P055982	XLOC_006222	TCONS_00008089		No overlap
ASMM10P033611	AK029577	AK029577		No overlap
ASMM10P050553	D230030E09Rik	NR_045947		No overlap
ASMM10P046072	1700064J06Rik	NR_045348		No overlap
ASMM10P047462	1700003D09Rik	NR_045477	Stard3|	Flank
ASMM10P020660	AK132631	AK132631		No overlap
ASMM10P056374	XLOC_018569	TCONS_00025082	Mir7229|Mir7230|	Flank
ASMM10P017858	AK029999	AK029999	Srfbp1|	Flank
ASMM10P014118	Gm15738	ENSMUST00000131985		No overlap
ASMM10P027786	1700021L23Rik	ENSMUST00000153719		No overlap
ASMM10P057181	Dlgap5	uc011zjn.1	Lgals3|Lgals3|	Flank
ASMM10P002741	Gm15246	ENSMUST00000149873	Hccs|	Flank
ASMM10P055586	AK015443	AK015443		No overlap
ASMM10P042286	AK012078	AK012078		No overlap
ASMM10P010148	Gm15850	NR_046168	Cacna1s|Kif21b|Cacna1s|	Flank
ASMM10P029336	Stil	ENSMUST00000141933		No overlap
ASMM10P039361	XLOC_024350	TCONS_00032450		No overlap
ASMM10P029636	Taf12	ENSMUST00000124365	Rnu11|	Flank
ASMM10P046774	AK017086	uc007bss.1		No overlap
ASMM10P000252	A730035I17Rik	ENSMUST00000057889		No overlap
ASMM10P032934	AK015390	AK015390	Fam71f1|Fam71f1|Fam71f1|Fam71f1|	Flank
ASMM10P058112	mouselincRNA0821	BU961149	Kcnv2|	Flank
ASMM10P051583	Gm11369	ENSMUST00000120812		No overlap
ASMM10P017881	AK016016	uc008ezf.2	1700011I03Rik|1700011I03Rik|	Flank
ASMM10P017670	XLOC_011433	TCONS_00015160	Zfp397|	Flank
ASMM10P015044	AK030179	AK030179	Mir690|	Flank
ASMM10P020635	5330411J11Rik	NR_040510		No overlap
ASMM10P018765	Gm16066	ENSMUST00000118575		No overlap
ASMM10P032571	Gm16599	ENSMUST00000148082		No overlap
ASMM10P050241	XLOC_005713	TCONS_00006932	Prox2|Dlst|	Flank
ASMM10P041271	AK031474	AK031474	Carm1|Carm1|	Flank
ASMM10P012928	1700001L05Rik	uc007xax.1	Arfgap3|Pacsin2|Pacsin2|Pacsin2|	Flank
ASMM10P002509	Parvg	ENSMUST00000145809	Parvb|	Flank
ASMM10P050357	Ccdc88c	uc007otd.1	Gpr68|Gpr68|	Flank
ASMM10P003634	Gm7211	ENSMUST00000172692		No overlap
ASMM10P025434	AK038493	AK038493	Cisd2|Ube2d3|4930539J05Rik|	Flank
ASMM10P022800	AK015565	AK015565	Smg7|Smg7|	Flank
ASMM10P028123	Gm15270	ENSMUST00000146208		No overlap
ASMM10P055962	XLOC_006065	TCONS_00007965		No overlap
ASMM10P012316	AK016038	AK016038		No overlap
ASMM10P054198	4930526F13Rik	ENSMUST00000144718		No overlap
ASMM10P001575	4930423M02Rik	ENSMUST00000130895	Fam110b|	Flank
ASMM10P043257	AK133247	AK133247		No overlap
ASMM10P043730	Gm14561	ENSMUST00000117376		No overlap
ASMM10P018225	1700001G01Rik	ENSMUST00000153022		No overlap
ASMM10P045939	FJ541086	uc029xto.1		No overlap
ASMM10P031341	Gm15721	ENSMUST00000138406	Mtus2|	Flank
ASMM10P044219	4930463O16Rik	ENSMUST00000168525		No overlap
ASMM10P057944	mouselincRNA0334	AI255174		No overlap
ASMM10P023739	Gm14009	ENSMUST00000152439		No overlap
ASMM10P036192	DQ140164	DQ140164		No overlap
ASMM10P013681	Gm20420	ENSMUST00000173178		No overlap
ASMM10P003883	Rad54b	ENSMUST00000178725	Fsbp|Rad54b|	Flank
ASMM10P019337	AK015981	AK015981		No overlap
ASMM10P056596	XLOC_026183	TCONS_00034305		No overlap
ASMM10P055879	XLOC_002537	TCONS_00002445		No overlap
ASMM10P014239	Rfc4	ENSMUST00000133847	Eif4a2|Eif4a2|Snord2|Eif4a2|Snora81|Eif4a2|	Flank
ASMM10P036016	4931406B18Rik	ENSMUST00000171174	Iglon5|	Flank
ASMM10P016533	4930594C11Rik	NR_024017		No overlap
ASMM10P036882	Gm15489	ENSMUST00000132811	Palb2|Palb2|Palb2|Palb2|Palb2|Plk1|	Flank
ASMM10P037636	AK087742	AK087742	Akr1cl|Akr1cl|	Flank
ASMM10P000911	Gm7590	ENSMUST00000117595		No overlap
ASMM10P003613	Gm17166	ENSMUST00000172006		No overlap
ASMM10P038184	AI854517	NR_040311		No overlap
ASMM10P012388	AK133228	uc007vdl.1		No overlap
ASMM10P043029	AK149221	AK149221	Myo1e|	Flank
ASMM10P044848	Gm5754	ENSMUST00000118774		No overlap
ASMM10P011786	Gm2959	ENSMUST00000169844		No overlap
ASMM10P025386	Gm16067	ENSMUST00000159740	H3f3a|	Flank
ASMM10P057073	Slc7a5	uc009nsd.1		No overlap
ASMM10P012735	AK016604	AK016604		No overlap
ASMM10P018430	Pcdhgb8	uc008erh.1	Diaph1|Diaph1|Diaph1|	Flank
ASMM10P040474	XLOC_023714	TCONS_00032277		No overlap
ASMM10P056547	XLOC_024527	TCONS_00032514	Sall1|	Flank
ASMM10P012236	AK076681	AK076681		No overlap
ASMM10P003953	A930007I19Rik	ENSMUST00000180986		No overlap
ASMM10P013718	4930483J18Rik	ENSMUST00000138675	Mkl1|	Flank
ASMM10P015155	Gm15953	ENSMUST00000117656		No overlap
ASMM10P000888	Gm15108	ENSMUST00000116160		No overlap
ASMM10P034619	AK133077	AK133077		No overlap
ASMM10P033709	4930540M05Rik	ENSMUST00000180527	Rad52|Rad52|Rad52|Rad52|	Flank
ASMM10P035366	AK090025	AK090025		No overlap
ASMM10P012002	AK053956	AK053956	Spata17|	Flank
ASMM10P055464	Ccdc171	ENSMUST00000145560		No overlap
ASMM10P031721	1700021O21Rik	ENSMUST00000114080		No overlap
ASMM10P009833	Tmem194b	NR_024590	Mfsd6|Mfsd6|	Flank
ASMM10P036197	AK015621	AK015621		No overlap
ASMM10P049208	AK133280	AK133280	Epn3|	Flank
ASMM10P013201	D930007P13Rik	NR_045743	Smug1|	Flank
ASMM10P028226	Tnfrsf8	ENSMUST00000123027		No overlap
ASMM10P033546	XLOC_020790	TCONS_00027405		No overlap
ASMM10P027273	Gm11485	ENSMUST00000120048		No overlap
ASMM10P039810	AK020630	AK020630	Sntb2|	Flank
ASMM10P026161	XLOC_015348	TCONS_00020857		No overlap
ASMM10P031556	Rnf32	ENSMUST00000160887		No overlap
ASMM10P017388	Gm17168	ENSMUST00000169146	Slc25a41|	Flank
ASMM10P047811	1700001J04Rik	ENSMUST00000126577		No overlap
ASMM10P040068	AK076651	AK076651		No overlap
ASMM10P049134	Gm11489	ENSMUST00000118342		No overlap
ASMM10P024908	Lrrc71	ENSMUST00000174381	Pear1|Pear1|Pear1|Pear1|Pear1|Pear1|	Flank
ASMM10P043482	Ttc21a	ENSMUST00000159128	Gorasp1|Csrnp1|	Flank
ASMM10P039673	AK028531	AK028531		No overlap
ASMM10P038925	Odf3	ENSMUST00000135845	Scgb1c1|Ric8a|Bet1l|Urah|C330022C24Rik|	Flank
ASMM10P033113	AK018905	uc009bsu.1		No overlap
ASMM10P012306	AK012210	AK012210		No overlap
ASMM10P022793	1700019E08Rik	NR_040497		No overlap
ASMM10P010613	4930544M13Rik	uc007rxs.1		No overlap
ASMM10P032793	Gm26696	ENSMUST00000181941	Casd1|	Flank
ASMM10P025792	4930488B22Rik	NR_040627	Hlx|	Flank
ASMM10P015501	AK131693	AK131693		No overlap
ASMM10P057126	Fam164b	uc011xai.1	Ltv1|	Flank
ASMM10P027121	AK010245	uc008sxm.1		No overlap
ASMM10P012878	8430426J06Rik	NR_077229	Mchr1|	Flank
ASMM10P023201	Olfr1169-ps1	ENSMUST00000121437		No overlap
ASMM10P032940	AK016932	AK016932		No overlap
ASMM10P056444	XLOC_020790	TCONS_00027402		No overlap
ASMM10P011116	AK076852	uc007ube.1	Cma1|	Flank
ASMM10P056443	XLOC_020790	TCONS_00027400		No overlap
ASMM10P030376	AK076918	uc008xir.1		No overlap
ASMM10P019478	AK029951	AK029951	Hdac4|	Flank
ASMM10P019356	AK015622	AK015622		No overlap
ASMM10P029203	Tctex1d1	ENSMUST00000139883	Gm12709|	Flank
ASMM10P047942	Gm11761	ENSMUST00000121392		No overlap
ASMM10P020094	Gm13176	ENSMUST00000117910		No overlap
ASMM10P046712	Slc36a3	ENSMUST00000128244	Slc36a2|	Flank
ASMM10P022036	AK086509	AK086509		No overlap
ASMM10P047059	Gm12329	ENSMUST00000120829	Olfr393|	Flank
ASMM10P053722	Mum1l1	ENSMUST00000139359	Mum1l1|Mum1l1|Mum1l1|	Flank
ASMM10P040551	AK029875	uc009mcf.1	1700026F02Rik|	Flank
ASMM10P013856	4933438A12Rik	ENSMUST00000144579		No overlap
ASMM10P040854	AK006980	uc009nbb.1		No overlap
ASMM10P023295	Gm13815	ENSMUST00000119963		No overlap
ASMM10P045752	AK076627	AK076627		No overlap
ASMM10P047400	XLOC_004538	TCONS_00004459	Ttll6|	Flank
ASMM10P052738	AK015559	AK015559		No overlap
ASMM10P042291	Gm2415	ENSMUST00000149952	Ctdspl|	Flank
ASMM10P025462	AK076796	uc008rnz.1		No overlap
ASMM10P049797	AK015084	AK015084		No overlap
ASMM10P002765	Nespos	ENSMUST00000150276	Gnas|Gnas|Gnas|Gnas|Gnas|	Flank
ASMM10P042284	XLOC_026183	TCONS_00034304		No overlap
ASMM10P042119	Atp2c1	ENSMUST00000177293	Nek11|	Flank
ASMM10P044089	Gm14707	ENSMUST00000152793		No overlap
